<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_NxtyQLy5Eeymy6jsux9dmg"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_NxaQQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_NxaQQby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_NxZpMry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_NxZpMby5Eeymy6jsux9dmg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_NxZpMLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_NxnEkLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Nxnroby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_NxnroLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_NxnEkby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_Nxvncby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_NxwOgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_NxvAYby5Eeymy6jsux9dmg" org.eventb.core.type="MOTORSTATES"/>
    <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_NxvAYLy5Eeymy6jsux9dmg" org.eventb.core.type="MOTORSTATES"/>
    <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_NxuZUby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(MOTORSTATES)"/>
    <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_NxvncLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
    <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_NxuZULy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(MOTORS)"/>
</org.eventb.core.scContextFile>
