<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_Dim8ELY5EeysHqCi4Xrxkg" org.eventb.core.target="c1_shafts"/>
    <org.eventb.core.carrierSet name="_DinjILY5EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="MOTORS"/>
    <org.eventb.core.carrierSet name="_DinjIbY5EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="MOTORSTATES"/>
    <org.eventb.core.constant name="_DioKMLY5EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="ON"/>
    <org.eventb.core.constant name="_DioKMbY5EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="OFF"/>
    <org.eventb.core.constant name="_DioxQLY5EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinMotor"/>
    <org.eventb.core.axiom name="_DioxQbY5EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})"/>
    <org.eventb.core.axiom name="_DipYULY5EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor ∈ CABINS ⤖ MOTORS"/>
</org.eventb.core.contextFile>
