<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_NxgW4Ly5Eeymy6jsux9dmg" org.eventb.core.target="c2_motors"/>
    <org.eventb.core.carrierSet name="_NxgW4by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="DOORS"/>
    <org.eventb.core.carrierSet name="_NxgW4ry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="DOORSTATES"/>
    <org.eventb.core.constant name="_NxgW47y5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="OPEN"/>
    <org.eventb.core.constant name="_Nxg98Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="HALF"/>
    <org.eventb.core.constant name="_Nxg98by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="CLOSED"/>
    <org.eventb.core.constant name="_Nxg98ry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinDoor"/>
    <org.eventb.core.axiom name="_Nxg987y5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
    <org.eventb.core.axiom name="_NxhlALy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor ∈ CABINS ⤖ DOORS"/>
</org.eventb.core.contextFile>
