<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_1gqg4MqoEeyjG6yNdH8CPQ" org.eventb.core.target="c2_motors"/>
    <org.eventb.core.carrierSet name="_1grH8MqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.identifier="DOORS"/>
    <org.eventb.core.carrierSet name="_1grvAMqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.identifier="DOORSTATES"/>
    <org.eventb.core.constant name="_1grvAcqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.identifier="OPEN"/>
    <org.eventb.core.constant name="_1grvAsqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.identifier="HALF"/>
    <org.eventb.core.constant name="_1gsWEMqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.identifier="CLOSED"/>
    <org.eventb.core.constant name="_1gsWEcqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinDoor"/>
    <org.eventb.core.axiom name="_1gs9IMqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
    <org.eventb.core.axiom name="_1gs9IcqoEeyjG6yNdH8CPQ" org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor ∈ CABINS ⤖ DOORS"/>
</org.eventb.core.contextFile>
