<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c3_doors.bcc|org.eventb.core.scContextFile#c3_doors" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.extendsContext#_o0EyELpYEey5A5d07hP7Pw"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_DWI0MLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_DWI0MbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_DWINIbcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_DWINILcnEey5aZhi9V9WKQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_DWHmELcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_zp9SMLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_zp95QLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_zp9SMrcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_zp9SMbcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_zpv20LcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_zpxE8bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_zpxsALcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_zpwd4rcFEeysQY1M-O70eQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_zpwd4bcFEeysQY1M-O70eQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_zpwd4LcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_zpxE8LcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_zpv20bcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3_doors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc|org.eventb.core.scContextFile#c2_motors" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.extendsContext#_zp2kgLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_zp3yorcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_zp4ZsLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="HALF" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3LkrcFEeysQY1M-O70eQ" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_zp2kgbcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.scConstant name="cabinDoor" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3yobcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3yoLcFEeysQY1M-O70eQ" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_zp3LkLcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3LkbcFEeysQY1M-O70eQ" org.eventb.core.type="DOORSTATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_o0FZIbpYEey5A5d07hP7Pw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_o0FZIrpYEey5A5d07hP7Pw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="c2_motorv" org.eventb.core.label="axm10" org.eventb.core.predicate="∀c⦂CABINS,f⦂ℤ·c∈CABINS∧f∈floor⇒cabinButtons(c)=floor" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_o0FZI7pYEey5A5d07hP7Pw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="floorDownButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_o0EyFLpYEey5A5d07hP7Pw" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
    <org.eventb.core.scCarrierSet name="DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_o0EyErpYEey5A5d07hP7Pw" org.eventb.core.type="ℙ(DOWNBUTTONS)"/>
    <org.eventb.core.scCarrierSet name="UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_o0EyEbpYEey5A5d07hP7Pw" org.eventb.core.type="ℙ(UPBUTTONS)"/>
    <org.eventb.core.scConstant name="cabinButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_o0FZILpYEey5A5d07hP7Pw" org.eventb.core.type="ℙ(CABINS×ℙ(ℤ))"/>
    <org.eventb.core.scConstant name="floorUpButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_o0EyE7pYEey5A5d07hP7Pw" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
</org.eventb.core.scContextFile>
