<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_4jGwsMx1Eeye04Vgr1b2Gw" org.eventb.core.target="c3_doors"/>
    <org.eventb.core.carrierSet name="_4jGwscx1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="UPBUTTONS"/>
    <org.eventb.core.carrierSet name="_4jHXwMx1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="DOWNBUTTONS"/>
    <org.eventb.core.constant name="_4jHXwcx1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="floorUpButtons"/>
    <org.eventb.core.constant name="_4jHXwsx1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="floorDownButtons"/>
    <org.eventb.core.constant name="_4jHXw8x1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinButtons"/>
    <org.eventb.core.axiom name="_4jH-0Mx1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons ∈ (floor ∖ {topFloor}) ⤖ UPBUTTONS"/>
    <org.eventb.core.axiom name="_4jH-0cx1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons ∈ (floor ∖ {1}) ⤖ DOWNBUTTONS"/>
    <org.eventb.core.axiom name="_4jIl4Mx1Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="axm10" org.eventb.core.predicate="∀ c,f · c ∈ CABINS ∧ f ∈ floor ⇒ cabinButtons(c) = floor"/>
</org.eventb.core.contextFile>
