<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c3_doors.bcc|org.eventb.core.scContextFile#c3_doors" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.extendsContext#_oSJHoLZQEeysHqCi4Xrxkg"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_YDF79LTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_YDF79bTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_YDF787TsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_YDF78rTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_YDF78bTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_YDPs4LTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_YDPs47TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_YDPs4rTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_YDPs4bTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_Dim8ELY5EeysHqCi4Xrxkg"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_DioxQbY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_DipYULY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_DioKMbY5EeysHqCi4Xrxkg" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_DioKMLY5EeysHqCi4Xrxkg" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_DinjIbY5EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_DioxQLY5EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_DinjILY5EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3_doors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc|org.eventb.core.scContextFile#c2_motors" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.extendsContext#_O8WesLY9EeysHqCi4Xrxkg"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_O8XFwrY9EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_O8XFw7Y9EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="HALF" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8WetLY9EeysHqCi4Xrxkg" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_O8WesbY9EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.scConstant name="cabinDoor" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8XFwbY9EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8XFwLY9EeysHqCi4Xrxkg" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_O8WesrY9EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8Wes7Y9EeysHqCi4Xrxkg" org.eventb.core.type="DOORSTATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(BUTTONS,{UP},{DOWN})" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_oSJHpLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="BUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_oSJHobZQEeysHqCi4Xrxkg" org.eventb.core.type="ℙ(BUTTONS)"/>
    <org.eventb.core.scConstant name="UP" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_oSJHorZQEeysHqCi4Xrxkg" org.eventb.core.type="BUTTONS"/>
    <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_oSJHo7ZQEeysHqCi4Xrxkg" org.eventb.core.type="BUTTONS"/>
</org.eventb.core.scContextFile>
