<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.seesContext#_1gI8cMqoEeyjG6yNdH8CPQ"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_1gzDwcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_1gzq0MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_1gzDwMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_1gycscqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_1gycsMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKKkcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKxoMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKxocqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gMm0MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gNN4MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_1gJjgsqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_1gKKkMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_1gJjgcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_1gJjgMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="cabinGoingToDowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gN08MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gN08cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gOcAMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gOcAcqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gPqIcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gPqIsqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gPqIMqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gQRMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gQ4QMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gRfUcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gSGYMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gStcMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gTUgMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gTUgcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gRfUMqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gT7kMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gT7kcqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVJsMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVJscqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVwwMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gWX0MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gUiocqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gWX0cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gW-4MqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDows" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gXl8cqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gYNAMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gXl8MqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gY0EMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gZbIMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gaCMMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gapQMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gapQcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gbQUMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gZbIsqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gbQUcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gb3YMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gceccqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gdFgMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gcecMqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gdskMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gdskcqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
