<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_HhLIIK9OEeyhAtJ_mdtZoA" org.eventb.core.target="c0_cabins"/>
    <org.eventb.core.variable name="_HhLIIa9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_HhLIIq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_HhLII69OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_HhLIJK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.invariant name="_HhLvMK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins ⊆ CABINS"/>
    <org.eventb.core.invariant name="_HhLvMa9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor ∈ cabins ⤔ floor"/>
    <org.eventb.core.invariant name="_HhLvMq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp ∈ cabins ⤔ floor"/>
    <org.eventb.core.invariant name="_HhLvM69OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown ∈ cabins ⤔ floor"/>
    <org.eventb.core.invariant name="_HhMWQK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="∀ c · c ∈ cabins ⇒ (c ∈ dom(cabinFloor) ∨ c ∈ dom(cabinGoingToUp) ∨ c ∈ dom(cabinGoingToDown))"/>
    <org.eventb.core.event name="_HhMWQa9OEeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_HhMWQq9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabins ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_HhM9UK9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinFloor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_HhM9Ua9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToUp ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_HhM9Uq9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToDown ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_HhM9U69OEeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.parameter name="_HhNkYK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_HhNkYa9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS"/>
        <org.eventb.core.guard name="_HhNkYq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ cabins"/>
        <org.eventb.core.guard name="_HhNkY69OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinFloor(cab) = 1)"/>
        <org.eventb.core.guard name="_HhOLcK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToDown(cab) = 1)"/>
        <org.eventb.core.action name="_HhOLca9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabins ≔ cabins ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_HhOLcq9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinFloor(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_HhOLc69OEeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.parameter name="_HhOygK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_HhOyga9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_HhOygq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_HhPZkK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c) = topFloor"/>
        <org.eventb.core.action name="_HhPZka9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_HhPZkq9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_HhQAoK9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_HhQAoa9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_HhQAoq9OEeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.parameter name="_HhQnsK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_HhQnsa9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_HhROwK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinFloor(cab) = (cabinFloor(c) + 1))"/>
        <org.eventb.core.guard name="_HhROwa9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToDown(cab) = (cabinFloor(c) + 1))"/>
        <org.eventb.core.guard name="_HhROwq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToUp(cab) = (cabinFloor(c) + 1))"/>
        <org.eventb.core.guard name="_HhR10K9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c) &lt; topFloor"/>
        <org.eventb.core.guard name="_HhR10a9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∉ dom(cabinGoingToDown)"/>
        <org.eventb.core.action name="_HhSc4K9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToUp(c) ≔ cabinFloor(c) + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_HhTD8K9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_HhTD8a9OEeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.parameter name="_HhTrAK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_HhTrAa9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_HhTrAq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinGoingToUp)"/>
        <org.eventb.core.action name="_HhUSEK9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinFloor(c) ≔ cabinGoingToUp(c)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_HhUSEa9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_HhUSEq9OEeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.parameter name="_HhU5IK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_HhU5Ia9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_HhU5Iq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinFloor(cab) = (cabinFloor(c) − 1))"/>
        <org.eventb.core.guard name="_HhU5I69OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToUp(cab) = (cabinFloor(c) − 1))"/>
        <org.eventb.core.guard name="_HhVgMK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToDown(cab) = (cabinFloor(c) − 1))"/>
        <org.eventb.core.guard name="_HhVgMa9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c) &gt; 1"/>
        <org.eventb.core.guard name="_HhVgMq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∉ dom(cabinGoingToUp)"/>
        <org.eventb.core.action name="_HhVgM69OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToDown(c) ≔ cabinFloor(c) − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_HhWHQK9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_HhWHQa9OEeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.parameter name="_HhWHQq9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_HhWHQ69OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_HhWHRK9OEeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinGoingToDown)"/>
        <org.eventb.core.action name="_HhWuUK9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinFloor(c) ≔ cabinGoingToDown(c)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_HhWuUa9OEeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
