<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_wMiasK6iEeyyTqIqcafSag" org.eventb.core.target="c0_cabins"/>
    <org.eventb.core.variable name="_wMiasa6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_wMnTMK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_wMn6QK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_wMn6Qa6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.invariant name="_wMn6Qq6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins ⊆ CABINS"/>
    <org.eventb.core.invariant name="_wMn6Q66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor ∈ cabins ↣ floor"/>
    <org.eventb.core.invariant name="_wMn6RK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp ∈ cabins ⤔ floor"/>
    <org.eventb.core.invariant name="_wMohUK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown ∈ cabins ⤔ floor"/>
    <org.eventb.core.event name="_wMohUa6iEeyyTqIqcafSag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_wMohUq6iEeyyTqIqcafSag" org.eventb.core.assignment="cabins ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_wMohU66iEeyyTqIqcafSag" org.eventb.core.assignment="cabinFloor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_wMpIYK6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToUp ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_wMpIYa6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToDown ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wMpIYq6iEeyyTqIqcafSag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.parameter name="_wMpIY66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_wMpvcK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS"/>
        <org.eventb.core.guard name="_wMpvca6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ cabins"/>
        <org.eventb.core.guard name="_wMpvcq6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinFloor(cab) = 1)"/>
        <org.eventb.core.guard name="_wMpvc66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToDown(cab) = 1)"/>
        <org.eventb.core.action name="_wMqWgK6iEeyyTqIqcafSag" org.eventb.core.assignment="cabins ≔ cabins ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_wMqWga6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinFloor(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wMqWgq6iEeyyTqIqcafSag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.parameter name="_wMqWg66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_wMq9kK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_wMq9ka6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="cabinFloor(c) = topFloor"/>
        <org.eventb.core.action name="_wMq9kq6iEeyyTqIqcafSag" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_wMq9k66iEeyyTqIqcafSag" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_wMq9lK6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_wMrkoK6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wMrkoa6iEeyyTqIqcafSag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.parameter name="_wMrkoq6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_wMrko66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_wMsLsK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinFloor(cab) = (cabinFloor(c) + 1))"/>
        <org.eventb.core.guard name="_wMsLsa6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToDown(cab) = (cabinFloor(c) + 1))"/>
        <org.eventb.core.guard name="_wMsLsq6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToUp(cab) = (cabinFloor(c) + 1))"/>
        <org.eventb.core.guard name="_wMsLs66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c) ≠ topFloor"/>
        <org.eventb.core.guard name="_wMsywK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∉ dom(cabinGoingToDown)"/>
        <org.eventb.core.action name="_wMsywa6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToUp(c) ≔ cabinFloor(c) + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wMsywq6iEeyyTqIqcafSag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.parameter name="_wMsyw66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_wMtZ0K6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_wMtZ0a6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinGoingToUp)"/>
        <org.eventb.core.action name="_wMtZ0q6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinFloor(c) ≔ cabinGoingToUp(c)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_wMtZ066iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wMuA4K6iEeyyTqIqcafSag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.parameter name="_wMuA4a6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_wMuA4q6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_wMuA466iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinFloor(cab) = (cabinFloor(c) − 1))"/>
        <org.eventb.core.guard name="_wMun8K6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToUp(cab) = (cabinFloor(c) − 1))"/>
        <org.eventb.core.guard name="_wMun8a6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cabinGoingToDown(cab) = (cabinFloor(c) − 1))"/>
        <org.eventb.core.guard name="_wMun8q6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c) ≠ 1"/>
        <org.eventb.core.guard name="_wMun866iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∉ dom(cabinGoingToUp)"/>
        <org.eventb.core.action name="_wMvPAK6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToDown(c) ≔ cabinFloor(c) − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_wMvPAa6iEeyyTqIqcafSag" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.parameter name="_wMvPAq6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_wMvPA66iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_wMv2EK6iEeyyTqIqcafSag" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinGoingToDown)"/>
        <org.eventb.core.action name="_wMv2Ea6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinFloor(c) ≔ cabinGoingToDown(c)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_wMv2Eq6iEeyyTqIqcafSag" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
