<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_7n8q4KwtEey6tcmqRcnM2Q" org.eventb.core.target="c0_cabins"/>
    <org.eventb.core.variable name="_7n8q4awtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_7n8q4qwtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.invariant name="_7n8q46wtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins ⊆ CABINS"/>
    <org.eventb.core.invariant name="_7n9R8KwtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor ∈ cabins ↣ floor"/>
    <org.eventb.core.event name="_7n9R8awtEey6tcmqRcnM2Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_7n95AKwtEey6tcmqRcnM2Q" org.eventb.core.assignment="cabins ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_7n95AawtEey6tcmqRcnM2Q" org.eventb.core.assignment="cabinFloor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_7n95AqwtEey6tcmqRcnM2Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.parameter name="_7n95A6wtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_7n-gEKwtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS"/>
        <org.eventb.core.guard name="_7n-gEawtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ cabins"/>
        <org.eventb.core.guard name="_7n-gEqwtEey6tcmqRcnM2Q" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="∀ cab · cab ∈ cabins ∧ cabinFloor(cab) ≠ 1"/>
        <org.eventb.core.action name="_7n_HIKwtEey6tcmqRcnM2Q" org.eventb.core.assignment="cabins ≔ cabins ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_7n_HIawtEey6tcmqRcnM2Q" org.eventb.core.assignment="cabinFloor(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
