<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_OYRiAK9-EeylQ81AruIfYA" org.eventb.core.target="c0_cabins"/>
    <org.eventb.core.variable name="_OYRiAa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_OYRiAq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_OYRiA69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_OYRiBK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.invariant name="_OYSJEK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins ⊆ CABINS"/>
    <org.eventb.core.invariant name="_OYSJEa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor ∈ cabins ⤔ floor"/>
    <org.eventb.core.invariant name="_OYSJEq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp ∈ cabins ⤔ floor"/>
    <org.eventb.core.invariant name="_OYSJE69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown ∈ cabins ⤔ floor"/>
    <org.eventb.core.invariant name="_OYSwIK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="∀ c · c ∈ cabins ⇒ (c ∈ dom(cabinFloor) ∨ c ∈ dom(cabinGoingToUp) ∨ c ∈ dom(cabinGoingToDown))"/>
    <org.eventb.core.event name="_OYSwIa9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_OYSwIq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabins ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_OYTXMK9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_OYTXMa9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinGoingToUp ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_OYTXMq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinGoingToDown ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OYTXM69-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.parameter name="_OYT-QK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_OYT-Qa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS"/>
        <org.eventb.core.guard name="_OYT-Qq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ cabins"/>
        <org.eventb.core.guard name="_OYT-Q69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {1}) = ∅"/>
        <org.eventb.core.guard name="_OYUlUK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {1}) = ∅"/>
        <org.eventb.core.action name="_OYUlUa9-EeylQ81AruIfYA" org.eventb.core.assignment="cabins ≔ cabins ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_OYUlUq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OYUlU69-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.parameter name="_OYVMYK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_OYVMYa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_OYVMYq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ dom(cabinGoingToUp)"/>
        <org.eventb.core.guard name="_OYVMY69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∉ dom(cabinGoingToDown)"/>
        <org.eventb.core.guard name="_OYVzcK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_OYVzca9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c) = topFloor"/>
        <org.eventb.core.action name="_OYVzcq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_OYWagK9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OYWaga9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.parameter name="_OYWagq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_OYWag69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_OYXBkK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_OYXBka9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinFloor(c) + 1}) = ∅"/>
        <org.eventb.core.guard name="_OYXBkq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {cabinFloor(c) + 1}) = ∅"/>
        <org.eventb.core.guard name="_OYXBk69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="dom(cabinGoingToUp ▷ {cabinFloor(c) + 1}) = ∅"/>
        <org.eventb.core.guard name="_OYXooK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinFloor(c) &lt; topFloor"/>
        <org.eventb.core.guard name="_OYXooa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ∉ dom(cabinGoingToDown)"/>
        <org.eventb.core.action name="_OYXooq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinGoingToUp(c) ≔ cabinFloor(c) + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_OYXoo69-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OYYPsK9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.parameter name="_OYYPsa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_OYYPsq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_OYYPs69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinGoingToUp)"/>
        <org.eventb.core.guard name="_OYY2wK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinGoingToUp(c)}) = ∅"/>
        <org.eventb.core.action name="_OYY2wa9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor(c) ≔ cabinGoingToUp(c)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_OYY2wq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OYY2w69-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.parameter name="_OYZd0K9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_OYZd0a9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_OYZd0q9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_OYZd069-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinFloor(c) − 1}) = ∅"/>
        <org.eventb.core.guard name="_OYaE4K9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {cabinFloor(c) − 1}) = ∅"/>
        <org.eventb.core.guard name="_OYaE4a9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="dom(cabinGoingToUp ▷ {cabinFloor(c) − 1}) = ∅"/>
        <org.eventb.core.guard name="_OYaE4q9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinFloor(c) &gt; 1"/>
        <org.eventb.core.guard name="_OYaE469-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ∉ dom(cabinGoingToUp)"/>
        <org.eventb.core.action name="_OYar8K9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinGoingToDown(c) ≔ cabinFloor(c) − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_OYar8a9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_OYar8q9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.parameter name="_OYar869-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_OYbTAK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_OYbTAa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinGoingToDown)"/>
        <org.eventb.core.guard name="_OYbTAq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinGoingToDown(c)}) = ∅"/>
        <org.eventb.core.action name="_OYbTA69-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor(c) ≔ cabinGoingToDown(c)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_OYbTBK9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
