<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.refinesMachine#_SGHswK9-EeylQ81AruIfYA"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.seesContext#_SGIT0K9-EeylQ81AruIfYA"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_PpeNkq6hEeyyTqIqcafSag" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_PpeNk66hEeyyTqIqcafSag" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_PpeNka6hEeyyTqIqcafSag" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_PpeNkK6hEeyyTqIqcafSag" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_PpdmgK6hEeyyTqIqcafSag" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_rvWTEK9lEeyhAtJ_mdtZoA"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_rvWTE69lEeyhAtJ_mdtZoA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_rvWTEq9lEeyhAtJ_mdtZoA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_rvWTEa9lEeyhAtJ_mdtZoA" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJEK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⤔ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJEa9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⤔ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJEq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⤔ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJE69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSwIK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftu" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftv" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftw" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftx" org.eventb.core.label="inv7" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinInShaft)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_SGIT069-EeylQ81AruIfYA" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_SGIT1K9-EeylQ81AruIfYA" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_SGIT0q9-EeylQ81AruIfYA" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_SGIT1a9-EeylQ81AruIfYA" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_SGIT0a9-EeylQ81AruIfYA" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="cabinGoingToDowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowo" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA|org.eventb.core.action#_OYSwIq9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA|org.eventb.core.action#_OYTXMK9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA|org.eventb.core.action#_OYTXMa9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA|org.eventb.core.action#_OYTXMq9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA|org.eventb.core.action#_SGJh8q9-EeylQ81AruIfYA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.refinesEvent#_SGKJAK9-EeylQ81AruIfYA"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJAq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJA69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinFloor(cab)=1∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJBK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinGoingToDown(cab)=1∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKwEK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.parameter#_SGKJAa9-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.action#_SGKwEa9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.action#_SGKwEq9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.action#_SGKwE69-EeylQ81AruIfYA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowq" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA|org.eventb.core.refinesEvent#_SGLXIK9-EeylQ81AruIfYA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVMYa9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVMYq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVMY69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVzcK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVzca9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.action#_OYVzcq9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.action#_OYWagK9-EeylQ81AruIfYA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.parameter#_OYVMYK9-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGLXIa9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA|org.eventb.core.action#_SGLXIq9-EeylQ81AruIfYA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowr" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA|org.eventb.core.refinesEvent#_SGL-MK9-EeylQ81AruIfYA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYWag69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBkK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinFloor(c)+1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBka9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {cabinFloor(c)+1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBkq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dom(cabinGoingToUp ▷ {cabinFloor(c)+1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBk69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXooK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXooa9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.action#_OYXooq9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.action#_OYXoo69-EeylQ81AruIfYA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.parameter#_OYWagq9-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd8" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA|org.eventb.core.guard#_SGL-Ma9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDows" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-Mq9-EeylQ81AruIfYA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDows" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-Mq9-EeylQ81AruIfYA|org.eventb.core.refinesEvent#_SGL-M69-EeylQ81AruIfYA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.guard#_OYYPsq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.guard#_OYYPs69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinGoingToUp(c)})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.guard#_OYY2wK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.action#_OYY2wa9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.action#_OYY2wq9-EeylQ81AruIfYA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.parameter#_OYYPsa9-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowt" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA|org.eventb.core.refinesEvent#_SGL-Na9-EeylQ81AruIfYA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYZd0a9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYZd0q9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinFloor(c) − 1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYZd069-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE4K9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dom(cabinGoingToUp ▷ {cabinFloor(c) − 1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE4a9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE4q9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE469-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.action#_OYar8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.action#_OYar8a9-EeylQ81AruIfYA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.parameter#_OYZd0K9-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd8" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGMlQK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQa9-EeylQ81AruIfYA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowu" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQa9-EeylQ81AruIfYA|org.eventb.core.refinesEvent#_SGMlQq9-EeylQ81AruIfYA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.guard#_OYbTAK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.guard#_OYbTAa9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinGoingToDown(c)})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.guard#_OYbTAq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.action#_OYbTA69-EeylQ81AruIfYA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.action#_OYbTBK9-EeylQ81AruIfYA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.parameter#_OYar869-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUa9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMU69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.parameter#_SGMlRK9-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.action#_SGNzYK9-EeylQ81AruIfYA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDoww" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGNzY69-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOacK9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOaca9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOacq9-EeylQ81AruIfYA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.parameter#_SGNzYq9-EeylQ81AruIfYA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.action#_SGOac69-EeylQ81AruIfYA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
