<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_SGHswK9-EeylQ81AruIfYA" org.eventb.core.target="m0_cabins"/>
    <org.eventb.core.seesContext name="_SGIT0K9-EeylQ81AruIfYA" org.eventb.core.target="c1_shafts"/>
    <org.eventb.core.variable name="_SGIT0a9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_SGIT0q9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_SGIT069-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_SGIT1K9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_SGIT1a9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.invariant name="_SGI64K9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor ∈ cabins ⇸ floor"/>
    <org.eventb.core.invariant name="_SGI64a9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp ∈ cabins ⇸ floor"/>
    <org.eventb.core.invariant name="_SGI64q9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown ∈ cabins ⇸ floor"/>
    <org.eventb.core.invariant name="_SGI6469-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft ∈ cabins → shafts"/>
    <org.eventb.core.invariant name="_SGJh8K9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="∀ c · c ∈ cabins ⇒ (c ∈ dom(cabinInShaft))"/>
    <org.eventb.core.event name="_SGJh8a9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_SGJh8q9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinInShaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGJh869-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_SGKJAK9-EeylQ81AruIfYA" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.parameter name="_SGKJAa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_SGKJAq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS"/>
        <org.eventb.core.guard name="_SGKJA69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ cabins"/>
        <org.eventb.core.guard name="_SGKJBK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · (cab ∈ cabins) ∧ (cabinFloor(cab) = 1) ∧ (cabinInShaft(cab) = 1))"/>
        <org.eventb.core.guard name="_SGKwEK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(∃ cab · (cab ∈ cabins) ∧ (cabinGoingToDown(cab) = 1) ∧ (cabinInShaft(cab) = 1))"/>
        <org.eventb.core.action name="_SGKwEa9-EeylQ81AruIfYA" org.eventb.core.assignment="cabins ≔ cabins ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_SGKwEq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinFloor(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_SGKwE69-EeylQ81AruIfYA" org.eventb.core.assignment="cabinInShaft(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGKwFK9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_SGLXIK9-EeylQ81AruIfYA" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_SGLXIa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c) = 1"/>
        <org.eventb.core.action name="_SGLXIq9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGLXI69-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_SGL-MK9-EeylQ81AruIfYA" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_SGL-Ma9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="cabinInShaft(c) = 1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGL-Mq9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_SGL-M69-EeylQ81AruIfYA" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGL-NK9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_SGL-Na9-EeylQ81AruIfYA" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_SGMlQK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="cabinInShaft(c) = 2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGMlQa9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_SGMlQq9-EeylQ81AruIfYA" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGMlQ69-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.parameter name="_SGMlRK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_SGNMUK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_SGNMUa9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_SGNMUq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c) = topFloor"/>
        <org.eventb.core.guard name="_SGNMU69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c) = 1"/>
        <org.eventb.core.action name="_SGNzYK9-EeylQ81AruIfYA" org.eventb.core.assignment="cabinInShaft(c) ≔ 2" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_SGNzYa9-EeylQ81AruIfYA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.parameter name="_SGNzYq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_SGNzY69-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_SGOacK9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_SGOaca9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c) = 1"/>
        <org.eventb.core.guard name="_SGOacq9-EeylQ81AruIfYA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c) = 2"/>
        <org.eventb.core.action name="_SGOac69-EeylQ81AruIfYA" org.eventb.core.assignment="cabinInShaft(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
