<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.refinesMachine#_NwMIQLy5Eeymy6jsux9dmg"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.seesContext#_NwMIQby5Eeymy6jsux9dmg"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_NxaQQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_NxaQQby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_NxZpMry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_NxZpMby5Eeymy6jsux9dmg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_NxZpMLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_NxnEkLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Nxnroby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_NxnroLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_NxnEkby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv0U0Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv0U0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv074Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv1i8Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv1i8by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_NwN9cLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_NwMvUry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_NwNWYLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_NwMvUby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_NwNWYby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_NwMvULy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="cabinGoingToDowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwN9cby5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowo" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwN9cby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv2KAby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv2xELy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv2xEby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv3YILy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwN9cby5Eeymy6jsux9dmg|org.eventb.core.action#_NwOkgLy5Eeymy6jsux9dmg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwOkgby5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwOkgby5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_NwPLkLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv3_Mby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv4mQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv4mQby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv5NULy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv3_MLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwOkgby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwPLkby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwOkgby5Eeymy6jsux9dmg|org.eventb.core.action#_NwPyoLy5Eeymy6jsux9dmg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwPyoby5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowq" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwPyoby5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_NwQZsLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv50Yby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv6bcLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv6bcby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv7CgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv7pkLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv8QoLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv8Qoby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv50YLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwPyoby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwQZsby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwPyoby5Eeymy6jsux9dmg|org.eventb.core.action#_NwRAwLy5Eeymy6jsux9dmg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowr" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_NwRn0Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv83sby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv9ewLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv-F0Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv-F0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.action#_Nv-s4Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.action#_Nv_T8Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv83sLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwRn0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwRn0ry5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwSO4Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDows" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwSO4by5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDows" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwSO4by5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_NwTdALy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv_7Aby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.guard#_NwAiELy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.action#_NwAiEby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.action#_NwBJILy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv_7ALy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowt" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_NwUEEby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwBwMby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwCXQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwCXQby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwC-ULy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.action#_NwDlYLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.action#_NwDlYby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwBwMLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwUrILy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwVSMLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwVSMby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5QLy5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#cabinGoingToDowu" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5QLy5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_NwV5Qby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwEzgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwEzgby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.action#_NwFakLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.action#_NwFakby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwEMcby5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwWgUby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwXHYLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwXucLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwYVgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwYVgby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwWgULy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.action#_NwY8kLy5Eeymy6jsux9dmg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDoww" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwaKsLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwaKsby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwaxwLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwaxwby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwbY0Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwZjoby5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.action#_NwbY0by5Eeymy6jsux9dmg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
