<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_7z-kYK9REeyhAtJ_mdtZoA" org.eventb.core.target="m0_cabins"/>
    <org.eventb.core.seesContext name="_7z-kYa9REeyhAtJ_mdtZoA" org.eventb.core.target="c1_shafts"/>
    <org.eventb.core.variable name="_7z-kYq9REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_7z-kY69REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_7z_LcK9REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_7z_Lca9REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_7z_Lcq9REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.invariant name="_7z_Lc69REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft ∈ cabins → SHAFTS"/>
    <org.eventb.core.invariant name="_7z_LdK9REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="∀ c · c ∈ cabins ⇒ (c ∈ dom(cabinInShaft))"/>
    <org.eventb.core.event name="_7z_ygK9REeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_7z_yga9REeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinInShaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_7z_ygq9REeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_70AZkK9REeyhAtJ_mdtZoA" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.action name="_70AZka9REeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinInShaft(c) ≔ shaft1" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_70AZkq9REeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_70AZk69REeyhAtJ_mdtZoA" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_70AZlK9REeyhAtJ_mdtZoA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c) = shaft1"/>
        <org.eventb.core.action name="_70BAoK9REeyhAtJ_mdtZoA" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_70BAoa9REeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_70BAoq9REeyhAtJ_mdtZoA" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_70BAo69REeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_70BApK9REeyhAtJ_mdtZoA" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_70BApa9REeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_70BnsK9REeyhAtJ_mdtZoA" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_70Bnsa9REeyhAtJ_mdtZoA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_70Bnsq9REeyhAtJ_mdtZoA" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
