<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_YC8x8LTsEeyJ0fKm5T7Atw" org.eventb.core.target="m0_cabins"/>
    <org.eventb.core.seesContext name="_YC8x8bTsEeyJ0fKm5T7Atw" org.eventb.core.target="c1_shafts"/>
    <org.eventb.core.variable name="_YC8x8rTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_YC8x87TsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_YC8x9LTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_YC8x9bTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_YC8x9rTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.invariant name="_YC8x97TsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft ∈ cabins → shafts"/>
    <org.eventb.core.event name="_YC8x-LTsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_YC8x-bTsEeyJ0fKm5T7Atw" org.eventb.core.assignment="cabinInShaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YC8x-rTsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_YC8x-7TsEeyJ0fKm5T7Atw" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.guard name="_YC8x_LTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ dom(cabinFloor ▷ {1}) = {cab} ∧ cabinInShaft(cab) = 1)"/>
        <org.eventb.core.action name="_YC8x_bTsEeyJ0fKm5T7Atw" org.eventb.core.assignment="cabinInShaft(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YC8x_rTsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_YC8x_7TsEeyJ0fKm5T7Atw" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_YC8yALTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c) = 1"/>
        <org.eventb.core.action name="_YC8yAbTsEeyJ0fKm5T7Atw" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YC8yArTsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_YC8yA7TsEeyJ0fKm5T7Atw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_YC8yBLTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ dom(cabinFloor ▷ {cabinFloor(c) + 1}) = {cab} ∧ cabinInShaft(cab) = 1)"/>
        <org.eventb.core.guard name="_YC8yBbTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ dom(cabinGoingToUp ▷ {cabinFloor(c) + 1}) = {cab} ∧ cabinInShaft(cab) = 1)"/>
        <org.eventb.core.guard name="_YC8yBrTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c) ≠ 2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YC8yB7TsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_YC8yCLTsEeyJ0fKm5T7Atw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YC8yCbTsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_YC8yCrTsEeyJ0fKm5T7Atw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_YC8yC7TsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ dom(cabinFloor ▷ {cabinFloor(c) − 1}) = {cab} ∧ cabinInShaft(cab) = 2)"/>
        <org.eventb.core.guard name="_YC8yDLTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ dom(cabinGoingToDown ▷ {cabinFloor(c) − 1}) = {cab} ∧ cabinInShaft(cab) = 2)"/>
        <org.eventb.core.guard name="_YC8yDbTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c) ≠ 1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YC8yDrTsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_YC8yD7TsEeyJ0fKm5T7Atw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YC8yELTsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.parameter name="_YC8yEbTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_YC8yErTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_YC8yE7TsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_YC8yFLTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c) = topFloor"/>
        <org.eventb.core.guard name="_YDF74LTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c) = 1"/>
        <org.eventb.core.guard name="_YDF74bTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cab ∈ dom(cabinFloor ▷ {topFloor}) ∧ cabinInShaft(cab) = 2)"/>
        <org.eventb.core.action name="_YDF74rTsEeyJ0fKm5T7Atw" org.eventb.core.assignment="cabinInShaft(c) ≔ 2" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_YDF747TsEeyJ0fKm5T7Atw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.parameter name="_YDF75LTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_YDF75bTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_YDF75rTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_YDF757TsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c) = 1"/>
        <org.eventb.core.guard name="_YDF76LTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c) = 2"/>
        <org.eventb.core.guard name="_YDF76bTsEeyJ0fKm5T7Atw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃ cab · cab ∈ cabins ∧ cab ∈ dom(cabinFloor ▷ {1}) ∧ cabinInShaft(cab) = 1)"/>
        <org.eventb.core.action name="_YDF76rTsEeyJ0fKm5T7Atw" org.eventb.core.assignment="cabinInShaft(c) ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
