<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="106">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="33">
        <org.eventb.core.poIdentifier name="CABINS" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="topFloos" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_PpeNkq6hEeyyTqIqcafSag"/>
        <org.eventb.core.poPredicate name="topFloot" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_PpeNk66hEeyyTqIqcafSag"/>
        <org.eventb.core.poIdentifier name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
        <org.eventb.core.poIdentifier name="shafts" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="topFloou" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_rvWTE69lEeyhAtJ_mdtZoA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="104">
        <org.eventb.core.poIdentifier name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowo" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJEK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowp" org.eventb.core.predicate="cabinFloor∈cabins ⤔ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJEa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowq" org.eventb.core.predicate="cabinGoingToUp∈cabins ⤔ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJEq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowr" org.eventb.core.predicate="cabinGoingToDown∈cabins ⤔ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSJE69-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="cabinGoingToDows" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_OYSwIK9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CABINS×ℤ))∈(∅ ⦂ ℙ(CABINS)) ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CABINS×ℤ))∈(∅ ⦂ ℙ(CABINS)) ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CABINS×ℤ))∈(∅ ⦂ ℙ(CABINS)) ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CABINS×ℤ))∈(∅ ⦂ ℙ(CABINS)) → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CABINS·c∈(∅ ⦂ ℙ(CABINS))⇒c∈dom(∅ ⦂ ℙ(CABINS×ℤ))" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYSwIa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh8a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowo" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="35">
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowo" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowo" org.eventb.core.poStamp="35"/>
    <org.eventb.core.poSequent name="AddCabin/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowp)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒cab∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ∧(cabinFloor(cab)=1⇒cab∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJBK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJBK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowp)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowp*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒cab∈dom(cabinGoingToDown)∧cabinGoingToDown∈CABINS ⇸ ℤ∧(cabinGoingToDown(cab)=1⇒cab∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKwEK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKwEK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowp*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinFloor{c ↦ 1}∈cabins∪{c} ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#AddCabin\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinGoingToUp∈cabins∪{c} ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#AddCabin\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinGoingToDown∈cabins∪{c} ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#AddCabin\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinInShaft{c ↦ 1}∈cabins∪{c} → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#AddCabin\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins∪{c}⇒c0∈dom(cabinInShaft{c ↦ 1})" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#AddCabin\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/grd3/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(cabinFloor ▷ {1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA|org.eventb.core.guard#_OYT-Q69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA|org.eventb.core.guard#_OYT-Q69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#AddCabin\/grd3\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA|org.eventb.core.guard#_OYUlUK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYTXM69-EeylQ81AruIfYA|org.eventb.core.guard#_OYUlUK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#AddCabin\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowp" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowp)" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowp" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJAq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJA69-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowp*" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowp)" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinFloor(cab)=1∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKJBK9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowp" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowp*" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinGoingToDown(cab)=1∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGJh869-EeylQ81AruIfYA|org.eventb.core.guard#_SGKwEK9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RemoveCabin/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowq+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGLXIa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGLXIa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowq+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ cabinFloor∈cabins ∖ {c} ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#RemoveCabin\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinGoingToUp∈cabins ∖ {c} ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#RemoveCabin\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinGoingToDown∈cabins ∖ {c} ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#RemoveCabin\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ cabinInShaft∈cabins ∖ {c} → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#RemoveCabin\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins ∖ {c}⇒c0∈dom({c} ⩤ cabinInShaft)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#RemoveCabin\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowq" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowq+" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowq" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVMYa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVMYq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVMY69-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVzcK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYUlU69-EeylQ81AruIfYA|org.eventb.core.guard#_OYVzca9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowq" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowq+" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGKwFK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGLXIa9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingUp/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowr-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA|org.eventb.core.guard#_SGL-Ma9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA|org.eventb.core.guard#_SGL-Ma9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowr-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingUp/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinLeavesFloorGoingUp\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingUp/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinGoingToUp{c ↦ cabinFloor(c)+1}∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinLeavesFloorGoingUp\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowr" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowr-" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowr" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYWag69-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBkK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinFloor(c)+1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBka9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {cabinFloor(c)+1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBkq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dom(cabinGoingToUp ▷ {cabinFloor(c)+1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXBk69-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXooK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYWaga9-EeylQ81AruIfYA|org.eventb.core.guard#_OYXooa9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowr" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowr-" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGLXI69-EeylQ81AruIfYA|org.eventb.core.guard#_SGL-Ma9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinReachesFloorGoingUp/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDows"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinFloor{c ↦ cabinGoingToUp(c)}∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-Mq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinReachesFloorGoingUp\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinReachesFloorGoingUp/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDows"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-Mq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinReachesFloorGoingUp\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDows" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDows" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDows" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.guard#_OYYPsq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.guard#_OYYPs69-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinGoingToUp(c)})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYYPsK9-EeylQ81AruIfYA|org.eventb.core.guard#_OYY2wK9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingDown/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowt-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGMlQK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGMlQK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowt-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingDown/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinLeavesFloorGoingDown\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingDown/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinGoingToDown{c ↦ cabinFloor(c) − 1}∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinLeavesFloorGoingDown\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowt" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowt-" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowt" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYZd0a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYZd0q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinFloor(c) − 1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYZd069-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE4K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dom(cabinGoingToUp ▷ {cabinFloor(c) − 1})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE4a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE4q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYY2w69-EeylQ81AruIfYA|org.eventb.core.guard#_OYaE469-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowt" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowt-" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGL-NK9-EeylQ81AruIfYA|org.eventb.core.guard#_SGMlQK9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinReachesFloorGoingDown/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinFloor{c ↦ cabinGoingToDown(c)}∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinReachesFloorGoingDown\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinReachesFloorGoingDown/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c} ⩤ cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinReachesFloorGoingDown\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowu" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowu" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowu" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.guard#_OYbTAK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.guard#_OYbTAa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="dom(cabinFloor ▷ {cabinGoingToDown(c)})=(∅ ⦂ ℙ(CABINS))" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_OYar8q9-EeylQ81AruIfYA|org.eventb.core.guard#_OYbTAq9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinUpToDown/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinUpToDown/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMU69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMU69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinUpToDown/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinInShaft{c ↦ 2}∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinUpToDown\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinUpToDown/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒c0∈dom(cabinInShaft{c ↦ 2})" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinUpToDown\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowv" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowv(" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowv" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUK9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUa9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowv)" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv(" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMUq9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowv" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv)" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGMlQ69-EeylQ81AruIfYA|org.eventb.core.guard#_SGNMU69-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinDownToUp/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOaca9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOaca9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinDownToUp/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOacq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOacq9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinDownToUp/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDoww"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cabinInShaft{c ↦ 1}∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinDownToUp\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CabinDownToUp/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDoww"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒c0∈dom(cabinInShaft{c ↦ 1})" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poSequent#CabinDownToUp\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDoww" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDoww(" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDoww" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGNzY69-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOacK9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDoww)" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww(" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOaca9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDoww" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww)" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_SGNzYa9-EeylQ81AruIfYA|org.eventb.core.guard#_SGOacq9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m1_shafts.bpo|org.eventb.core.poFile#m1_shafts|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="106">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64K9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64a9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI64q9-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGI6469-EeylQ81AruIfYA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinInShaft)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_SGJh8K9-EeylQ81AruIfYA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
