<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CABINS,SHAFTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CABINS×SHAFTS))∈(∅ ⦂ ℙ(CABINS)) → SHAFTS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AddCabin/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="CABINS,SHAFTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃cab·cab∈cabins∧cabinFloor(cab)=1)" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃cab·cab∈cabins∧cabinGoingToDown(cab)=1)" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈cabins∧cabinFloor([[0]])=1)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈cabins∧cabinGoingToDown([[0]])=1)" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p5,p12,p1,p9,p4,p13,p10,p6,p3,p14,p17,p18">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="shaft1" org.eventb.core.type="SHAFTS"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabinGoingToUp∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀cab⦂CABINS·¬(cab∈cabins∧cabinFloor(cab)=1)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinFloor(cab)=1)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="shaft2∈SHAFTS">
            <org.eventb.core.prIdent name="shaft2" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cabinInShaft{c ↦ shaft1}∈cabins∪{c} → SHAFTS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒cab∈dom(cabinGoingToDown)∧cabinGoingToDown∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀cab⦂CABINS·¬cab∈cabins∨¬cabinFloor(cab)=1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒cab∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinGoingToDown(cab)=1)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∉cabins"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cabinGoingToDown∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀cab⦂CABINS·¬cab∈cabins∨¬cabinGoingToDown(cab)=1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinInShaft)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="shaft1∈SHAFTS"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="c∈CABINS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cabinFloor∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabinInShaft∈cabins → SHAFTS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c∈cabins"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀cab⦂CABINS·¬(cab∈cabins∧cabinGoingToDown(cab)=1)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveCabin/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="CABINS,SHAFTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p4,p14,p1,p9,p3,p15,p11,p8,p6,p10,p7,p5,p12,p2">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="shaft1" org.eventb.core.type="SHAFTS"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabinGoingToUp∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinInShaft∈CABINS ⇸ SHAFTS"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="shaft2∈SHAFTS">
            <org.eventb.core.prIdent name="shaft2" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cabinInShaft(c)=shaft1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈cabins"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cabinGoingToDown∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="cabinFloor(c)=topFloor"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinInShaft)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈dom(cabinInShaft)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="shaft1∈SHAFTS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{c} ⩤ cabinInShaft∈cabins ∖ {c} → SHAFTS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="cabinFloor∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cabinInShaft∈cabins → SHAFTS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CABINS,SHAFTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂CABINS·c∈(∅ ⦂ ℙ(CABINS))⇒c∈dom(∅ ⦂ ℙ(CABINS×SHAFTS))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="AddCabin/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="CABINS,SHAFTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃cab·cab∈cabins∧cabinFloor(cab)=1)" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃cab·cab∈cabins∧cabinGoingToDown(cab)=1)" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈cabins∧cabinFloor([[0]])=1)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈cabins∧cabinGoingToDown([[0]])=1)" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c0)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p24">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p11,p5,p12,p1,p9,p4,p13,p10,p6,p3,p14,p17,p18,p24">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="shaft1" org.eventb.core.type="SHAFTS"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabinGoingToUp∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="shaft2∈SHAFTS">
            <org.eventb.core.prIdent name="shaft2" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒cab∈dom(cabinGoingToDown)∧cabinGoingToDown∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀cab⦂CABINS·¬cab∈cabins∨¬cabinFloor(cab)=1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒cab∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∉cabins"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cabinGoingToDown∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀cab⦂CABINS·¬cab∈cabins∨¬cabinGoingToDown(cab)=1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinInShaft)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins∪{c}⇒c0∈dom(cabinInShaft{c ↦ shaft1})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="shaft1∈SHAFTS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cabinFloor∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabinInShaft∈cabins → SHAFTS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀cab⦂CABINS·¬(cab∈cabins∧cabinFloor(cab)=1)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinFloor(cab)=1)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="c0∈cabins∪{c}⇒c0∈dom(cabinInShaft{c ↦ shaft1})">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cabinGoingToDown(cab)=1)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="c0∈cabins∪{c}">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="c0∈dom(cabinInShaft{c ↦ shaft1})">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="c∈CABINS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬c∈cabins"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀cab⦂CABINS·¬(cab∈cabins∧cabinGoingToDown(cab)=1)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveCabin/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="CABINS,SHAFTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c0)" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p13,p4,p14,p1,p9,p3,p15,p11,p8,p6,p10,p7,p5,p12,p2,p21">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="shaft1" org.eventb.core.type="SHAFTS"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabinGoingToUp∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins ∖ {c}⇒c0∈dom({c} ⩤ cabinInShaft)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinInShaft∈CABINS ⇸ SHAFTS"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="shaft2∈SHAFTS">
            <org.eventb.core.prIdent name="shaft2" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cabinInShaft(c)=shaft1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="c0∈cabins ∖ {c}">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="c0∈dom(cabinInShaft) ∖ {c}">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins ∖ {c}⇒c0∈dom(cabinInShaft) ∖ {c}"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="c0∈cabins ∖ {c}⇒c0∈dom(cabinInShaft) ∖ {c}">
            <org.eventb.core.prIdent name="c0" org.eventb.core.type="CABINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈cabins"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cabinGoingToDown∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="cabinFloor(c)=topFloor"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinInShaft)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈dom(cabinInShaft)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="shaft1∈SHAFTS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="cabinFloor∈cabins ⤔ floor"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cabinInShaft∈cabins → SHAFTS"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="RemoveCabin/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CABINS,SHAFTS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈cabins"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="shaft2∈SHAFTS">
            <org.eventb.core.prIdent name="shaft2" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cabinInShaft∈CABINS ⇸ SHAFTS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ SHAFTS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="c∈dom(cabinInShaft)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="shaft1∈SHAFTS">
            <org.eventb.core.prIdent name="shaft1" org.eventb.core.type="SHAFTS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinInShaft∈cabins → SHAFTS"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="cabins"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
