<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_zpJZ4LcFEeysQY1M-O70eQ" org.eventb.core.target="m1_shafts"/>
    <org.eventb.core.seesContext name="_zpKA8LcFEeysQY1M-O70eQ" org.eventb.core.target="c2_motors"/>
    <org.eventb.core.variable name="_zpKA8bcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_zpKoALcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_zpKoAbcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_zpKoArcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_zpLPELcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_zpLPEbcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.invariant name="_zpLPErcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState ∈ MOTORS ⇸ MOTORSTATES"/>
    <org.eventb.core.event name="_zpL2ILcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_zpMdMLcFEeysQY1M-O70eQ" org.eventb.core.assignment="motorState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpNEQLcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_zpNEQbcFEeysQY1M-O70eQ" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.action name="_zpNEQrcFEeysQY1M-O70eQ" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpNEQ7cFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_zpNrULcFEeysQY1M-O70eQ" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_zpNrUbcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_zpNrUrcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
        <org.eventb.core.action name="_zpOSYLcFEeysQY1M-O70eQ" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpOSYbcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_zpOSYrcFEeysQY1M-O70eQ" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_zpO5cLcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_zpO5cbcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpO5crcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_zpPggLcFEeysQY1M-O70eQ" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpPggbcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_zpPggrcFEeysQY1M-O70eQ" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_zpPgg7cFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_zpQHkLcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpQHkbcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_zpQHkrcFEeysQY1M-O70eQ" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpQuoLcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_zpQuobcFEeysQY1M-O70eQ" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_zpQuorcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_zpRVsLcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpRVsbcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_zpRVsrcFEeysQY1M-O70eQ" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_zpRVs7cFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_zpRVtLcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpRVtbcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.parameter name="_zpR8wLcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_zpR8wbcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_zpR8wrcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_zpSj0LcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_zpSj0bcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = OFF"/>
        <org.eventb.core.action name="_zpTK4LcFEeysQY1M-O70eQ" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ ON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_zpTK4bcFEeysQY1M-O70eQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.parameter name="_zpTx8LcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_zpTx8bcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_zpUZALcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_zpUZAbcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_zpUZArcFEeysQY1M-O70eQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
        <org.eventb.core.action name="_zpVAELcFEeysQY1M-O70eQ" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
