<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.refinesMachine#_jlR2cMx2Eeye04Vgr1b2Gw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.seesContext#_jlR2ccx2Eeye04Vgr1b2Gw"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_1gzDwcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_1gzq0MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_1gzDwMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_1gycscqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_1gycsMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_1gkaQMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_1gloYMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_1glBUMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_1gkaQcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_1hBGMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hCUUsqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hC7YMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_1hCUUMqoEeyjG6yNdH8CPQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_1hBtQcqoEeyjG6yNdH8CPQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_1hBtQMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_1hCUUcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_1hBGMcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKKkcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKxoMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKxocqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gMm0MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gNN4MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_1eKmgsqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motort" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motoru" org.eventb.core.label="inv12" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_jlSdgMx2Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="motorState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_jlSdg8x2Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_jlSdgcx2Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_jlR2c8x2Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_jlSdgsx2Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_jlR2csx2Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="cabinGoingToDowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlTrocx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDowo" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlTrocx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gN08MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gN08cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gOcAMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gNN4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gOcAcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eLNkMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1eL0oMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="motorState ≔ ∅ ⦂ ℙ(MOTORS×MOTORSTATES)" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlTrocx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlUSsMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDowp" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlU5wMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gPqIcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gPqIsqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eMbsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eNCwcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gQRMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gQ4QMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eMbsMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1eNp0MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gPqIMqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlU5wcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDowq" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlVg0Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gRfUcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gSGYMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gStcMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gTUgMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gTUgcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eOQ4MqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eO38MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gT7kMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gT7kcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eOQ4MqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1eO38cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gRfUMqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlVg0cx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlWH4Mx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWH4cx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDowr" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWH4cx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlWu8Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVJsMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVJscqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVwwMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gWX0MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eQGEcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eQtIMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eRUMMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gWX0cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gW-4MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gUiocqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWH4cx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlWu8cx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDows" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu8sx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDows" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu8sx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlWu88x2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gXl8cqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gYNAMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gY0EMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gZbIMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gXl8MqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu9Mx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDowt" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu9Mx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlXWAMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gaCMMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gapQMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gapQcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gbQUMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eTJYcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eUXgMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eU-kMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gbQUcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gb3YMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gZbIsqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu9Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlXWAcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlXWAsx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDowu" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlXWAsx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlX9EMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gceccqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gdFgMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gdskMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1gdskcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1gcecMqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlX9Ecx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDowv" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlX9Ecx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlX9Esx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eWzwMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eWzwcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eXa0MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eXa0cqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eYB4MqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1eYo8MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1eWMscqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlX9Ecx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlYkIMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDoww" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlYkIcx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#cabinGoingToDoww" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlYkIcx2Eeye04Vgr1b2Gw|org.eventb.core.refinesEvent#_jlZLMMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eZ3EMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eaeIMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebFMMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebsQMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebsQcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.action#_1ecTUMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.parameter#_1eZQAMqoEeyjG6yNdH8CPQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlYkIcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZLMcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStarts" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZyQcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.parameter#_jlZyQMx2Eeye04Vgr1b2Gw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ ON}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlaZUsx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStops" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlbAYsx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.parameter#_jlbAYcx2Eeye04Vgr1b2Gw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlc1kMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
