<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="16">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="CABINS" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="topFloos" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_1gzDwcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="topFloot" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_1gzq0MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poIdentifier name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
        <org.eventb.core.poIdentifier name="shafts" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="topFloou" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_1gloYMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poIdentifier name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="MOTORS" org.eventb.core.type="ℙ(MOTORS)"/>
        <org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.poIdentifier name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.poIdentifier name="cabinMotor" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.poPredicate name="MOTORSTATET" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hCUUsqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="MOTORSTATEU" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hC7YMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="motorState" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowo" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKKkcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowp" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKxoMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowq" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gKxocqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowr" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gMm0MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="cabinGoingToDows" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_1gNN4MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowt" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_1eKmgsqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MOTORS×MOTORSTATES))∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eLNkMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlTrocx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CABINS·c∈(∅ ⦂ ℙ(CABINS))⇒cabinMotor(c)∈dom(∅ ⦂ ℙ(MOTORS×MOTORSTATES))" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eLNkMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlTrocx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowo" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowo" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowo" org.eventb.core.poStamp="9"/>
    <org.eventb.core.poSequent name="AddCabin/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motorState{cabinMotor(c) ↦ OFF}∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eMbsMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#AddCabin\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins∪{c}⇒cabinMotor(c0)∈dom(motorState{cabinMotor(c) ↦ OFF})" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eMbsMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#AddCabin\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlU5wcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlU5wcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowp" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowp" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowp" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gPqIcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gPDEMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gPqIsqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eMbsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eNCwcqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RemoveCabin/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowqf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlVg0cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlVg0cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowqf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motorState{cabinMotor(c) ↦ OFF}∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eOQ4MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#RemoveCabin\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins ∖ {c}⇒cabinMotor(c0)∈dom(motorState{cabinMotor(c) ↦ OFF})" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eOQ4MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#RemoveCabin\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/act4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlWH4Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlWH4Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowq" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowqf" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowq" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gRfUcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gSGYMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gStcMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gTUgMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gQ4QcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gTUgcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eOQ4MqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eO38MqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowq" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowqf" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlVg0cx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingUp/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowrh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWH4cx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlWu8cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWH4cx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlWu8cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowrh"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowr" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowrh" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowr" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVJsMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVJscqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gVwwMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gUioMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gWX0MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eQGEcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eQtIMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eRUMMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowr" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowrh" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWH4cx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlWu8cx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDows" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDows" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDows" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gXl8cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gW-4cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gYNAMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingDown/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowth"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu9Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlXWAcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu9Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlXWAcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowth"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowt" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowth" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowt" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gaCMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gapQMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gapQcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gZbIcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gbQUMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eTJYcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eUXgMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eU-kMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowt" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowth" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu9Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlXWAcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowu" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowu" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowu" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gceccqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_1gb3YcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1gdFgMqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinUpToDown/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlX9Ecx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlYkIMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlX9Ecx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlYkIMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowv" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowv+" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowv" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eWzwMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eWzwcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eXa0MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eXa0cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eYB4MqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowv" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowv+" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlX9Ecx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlYkIMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinDownToUp/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlYkIcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZLMcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlYkIcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZLMcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDoww" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDoww+" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDoww" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eZ3EMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eaeIMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebFMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebsQMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebsQcqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDoww" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDoww+" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlYkIcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZLMcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorStarts/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowx("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowx("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStarts/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motorState{cabinMotor(c) ↦ ON}∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#MotorStarts\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStarts/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒cabinMotor(c0)∈dom(motorState{cabinMotor(c) ↦ ON})" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#MotorStarts\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStarts/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlaZUsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlaZUsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowx"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowx" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowx(" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowx" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZyQcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowx" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowx(" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorStops/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowy("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowy("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStops/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="motorState{cabinMotor(c) ↦ OFF}∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#MotorStops\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStops/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒cabinMotor(c0)∈dom(motorState{cabinMotor(c) ↦ OFF})" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poSequent#MotorStops\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MotorStops/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlc1kMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlc1kMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowy"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowy" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowy(" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowy" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlbAYsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowy" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowy(" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPc2_motort" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m2_motors.bpo|org.eventb.core.poFile#m2_motors|org.eventb.core.poPredicateSet#HYPc2_motort" org.eventb.core.poStamp="16">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
