<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_jlR2cMx2Eeye04Vgr1b2Gw" org.eventb.core.target="m1_shafts"/>
    <org.eventb.core.seesContext name="_jlR2ccx2Eeye04Vgr1b2Gw" org.eventb.core.target="c2_motors"/>
    <org.eventb.core.variable name="_jlR2csx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_jlR2c8x2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_jlSdgMx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_jlSdgcx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_jlSdgsx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_jlSdg8x2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.invariant name="_jlSdhMx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState ∈ MOTORS ⇸ MOTORSTATES"/>
    <org.eventb.core.invariant name="_jlTroMx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="∀ c · c ∈ cabins ⇒ cabinMotor(c) ∈ dom(motorState)"/>
    <org.eventb.core.event name="_jlTrocx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_jlUSsMx2Eeye04Vgr1b2Gw" org.eventb.core.assignment="motorState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlUSscx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_jlU5wMx2Eeye04Vgr1b2Gw" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.action name="_jlU5wcx2Eeye04Vgr1b2Gw" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlU5wsx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_jlVg0Mx2Eeye04Vgr1b2Gw" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_jlVg0cx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
        <org.eventb.core.action name="_jlWH4Mx2Eeye04Vgr1b2Gw" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlWH4cx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_jlWu8Mx2Eeye04Vgr1b2Gw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_jlWu8cx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlWu8sx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_jlWu88x2Eeye04Vgr1b2Gw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlWu9Mx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_jlXWAMx2Eeye04Vgr1b2Gw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_jlXWAcx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlXWAsx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_jlX9EMx2Eeye04Vgr1b2Gw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlX9Ecx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_jlX9Esx2Eeye04Vgr1b2Gw" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_jlYkIMx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlYkIcx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_jlZLMMx2Eeye04Vgr1b2Gw" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_jlZLMcx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlZLMsx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.parameter name="_jlZyQMx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_jlZyQcx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_jlaZUMx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_jlaZUcx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = OFF"/>
        <org.eventb.core.action name="_jlaZUsx2Eeye04Vgr1b2Gw" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ ON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_jlbAYMx2Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.parameter name="_jlbAYcx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_jlbAYsx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_jlcOgMx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_jlcOgcx2Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
        <org.eventb.core.action name="_jlc1kMx2Eeye04Vgr1b2Gw" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
