<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_NwhfcLy5Eeymy6jsux9dmg" org.eventb.core.target="m1_shafts"/>
    <org.eventb.core.seesContext name="_Nwhfcby5Eeymy6jsux9dmg" org.eventb.core.target="c2_motors"/>
    <org.eventb.core.variable name="_NwiGgLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_NwiGgby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_NwiGgry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_NwitkLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_Nwitkby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_Nwitkry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.invariant name="_NwjUoLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState ∈ MOTORS ⇸ MOTORSTATES"/>
    <org.eventb.core.event name="_NwjUoby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_Nwj7sLy5Eeymy6jsux9dmg" org.eventb.core.assignment="motorState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NwkiwLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_Nwkiwby5Eeymy6jsux9dmg" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.action name="_Nwkiwry5Eeymy6jsux9dmg" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NwlJ0Ly5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_NwlJ0by5Eeymy6jsux9dmg" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_Nwlw4Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_Nwlw4by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
        <org.eventb.core.action name="_NwmX8Ly5Eeymy6jsux9dmg" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NwmX8by5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_NwmX8ry5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_NwmX87y5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_Nwm_ALy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nwm_Aby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_NwnmELy5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NwnmEby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_NwoNILy5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_NwoNIby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NwoNIry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nwo0MLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_NwpbQLy5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NwpbQby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_NwpbQry5Eeymy6jsux9dmg" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_NwqCULy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NwqCUby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NwqpYLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_NwqpYby5Eeymy6jsux9dmg" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_NwrQcLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NwrQcby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nwr3gLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.parameter name="_Nwr3gby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_NwsekLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_NwtFoLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_NwtFoby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NwtssLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = OFF"/>
        <org.eventb.core.action name="_Nwtssby5Eeymy6jsux9dmg" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ ON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NwuTwLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.parameter name="_NwuTwby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_Nwu60Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_Nwvh4Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_Nwvh4by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NwwI8Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = ON"/>
        <org.eventb.core.action name="_NwwI8by5Eeymy6jsux9dmg" org.eventb.core.assignment="motorState(cabinMotor(c)) ≔ OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
