machine m3_doors
refines m2_motors
sees c3_doors
variables
	cabins
	cabinFloor
	cabinGoingToUp
	cabinGoingToDown
	cabinInShaft
	motorState
	doorState
	invariants
@inv8: doorState ∈ DOORS ⇸ DOORSTATES // "→" needed after fix
events
	event INITIALISATION extends INITIALISATION
	begin
	@act7: doorState ≔ ∅ 
	end

	event AddCabin extends AddCabin
	end

	event RemoveCabin extends RemoveCabin
	end

	event CabinLeavesFloorGoingUp extends CabinLeavesFloorGoingUp
	end

	event CabinReachesFloorGoingUp extends CabinReachesFloorGoingUp
	end

	event CabinLeavesFloorGoingDown extends CabinLeavesFloorGoingDown
	end

	event CabinReachesFloorGoingDown extends CabinReachesFloorGoingDown
	end

	event CabinUpToDown extends CabinUpToDown
	end

	event CabinDownToUp extends CabinDownToUp
	end

	event MotorStarts extends MotorStarts
	end

	event MotorStops extends MotorStops
	end

end