<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_NvMpwLy5Eeymy6jsux9dmg" org.eventb.core.target="m2_motors"/>
    <org.eventb.core.seesContext name="_NvMpwby5Eeymy6jsux9dmg" org.eventb.core.target="c3_doors"/>
    <org.eventb.core.variable name="_NvNQ0Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_NvNQ0by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_NvN34Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_NvN34by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_NvOe8Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_NvOe8by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_NvPGALy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.invariant name="_NvPGAby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="doorState ∈ DOORS ⇸ DOORSTATES"/>
    <org.eventb.core.event name="_NvQUILy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_NvQ7MLy5Eeymy6jsux9dmg" org.eventb.core.assignment="doorState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvQ7Mby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_NvRiQLy5Eeymy6jsux9dmg" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.action name="_NvSJULy5Eeymy6jsux9dmg" org.eventb.core.assignment="doorState(cabinDoor(c)) ≔ CLOSED" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvSJUby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_NvSwYLy5Eeymy6jsux9dmg" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_NvSwYby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvTXcLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c)) = CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvT-gLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_NvT-gby5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_NvUlkLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvUlkby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c)) = CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvVMoLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_NvVzsLy5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvWawLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_NvXB0Ly5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_NvXB0by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvXo4Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c)) = CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvYP8Ly5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_NvYP8by5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvY3ALy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_NvY3Aby5Eeymy6jsux9dmg" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_NvZeELy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvZeEby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c)) = CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvaFILy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_NvasMLy5Eeymy6jsux9dmg" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_NvasMby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvbTQLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c)) = CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvbTQby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_Nvb6ULy5Eeymy6jsux9dmg" org.eventb.core.target="MotorStarts"/>
        <org.eventb.core.guard name="_Nvb6Uby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvchYLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c)) = CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvdIcLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_NvdvgLy5Eeymy6jsux9dmg" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nvdvgby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.parameter name="_NveWkLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_NveWkby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_Nve9oLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_NvfksLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_Nvfksby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvgLwLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = OFF"/>
        <org.eventb.core.guard name="_NvgLwby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c)) = CLOSED"/>
        <org.eventb.core.action name="_Nvgy0Ly5Eeymy6jsux9dmg" org.eventb.core.assignment="doorState(cabinDoor(c)) ≔ HALF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nvgy0by5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
        <org.eventb.core.parameter name="_NvhZ4Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_NvhZ4by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_NviA8Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_NvioALy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NvioAby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvjPELy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = OFF"/>
        <org.eventb.core.guard name="_Nvj2ILy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c)) = HALF"/>
        <org.eventb.core.action name="_NvkdMLy5Eeymy6jsux9dmg" org.eventb.core.assignment="doorState(cabinDoor(c)) ≔ OPEN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NvkdMby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.parameter name="_NvlEQLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_NvlrULy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_NvlrUby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_NvmSYLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NvmSYby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_NvmSYry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = OFF"/>
        <org.eventb.core.guard name="_Nvm5cLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c)) = OPEN"/>
        <org.eventb.core.action name="_NvnggLy5Eeymy6jsux9dmg" org.eventb.core.assignment="doorState(cabinDoor(c)) ≔ HALF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nvnggby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.parameter name="_NvoHkLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_NvoHkby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_NvouoLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom(cabinFloor)"/>
        <org.eventb.core.guard name="_Nvouoby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c) ∈ dom(motorState)"/>
        <org.eventb.core.guard name="_NvpVsLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c) ∈ dom(doorState)"/>
        <org.eventb.core.guard name="_Nvp8wLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c)) = OFF"/>
        <org.eventb.core.guard name="_Nvp8wby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c)) = HALF"/>
        <org.eventb.core.action name="_Nvqj0Ly5Eeymy6jsux9dmg" org.eventb.core.assignment="doorState(cabinDoor(c)) ≔ CLOSED" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
