<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="22">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="CABINS" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="topFloos" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_0fdo8M0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="topFloot" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_0fdo8c0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poIdentifier name="SHAFTS" org.eventb.core.type="ℙ(SHAFTS)"/>
        <org.eventb.core.poIdentifier name="shafts" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="topFloou" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_1gloYMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poIdentifier name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="MOTORS" org.eventb.core.type="ℙ(MOTORS)"/>
        <org.eventb.core.poIdentifier name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.poIdentifier name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.poIdentifier name="cabinMotor" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.poPredicate name="MOTORSTATET" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hCUUsqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="MOTORSTATEU" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hC7YMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poIdentifier name="DOORS" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.poIdentifier name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.poIdentifier name="HALF" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.poIdentifier name="cabinDoor" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.poIdentifier name="OPEN" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.poPredicate name="MOTORSTATEV" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_1gs9IMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="MOTORSTATEW" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_1gs9IcqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="doorState" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
        <org.eventb.core.poIdentifier name="motorState" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowo" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh1Vw80hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowp" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh1VxM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowq" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh180M0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowr" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh180c0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="cabinGoingToDows" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh180s0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowt" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_1eKmgsqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowu" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="cabinGoingToDowv" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(DOORS×DOORSTATES))∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlTrocx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOW20Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CABINS·c∈(∅ ⦂ ℙ(CABINS))⇒cabinDoor(c)∈dom(∅ ⦂ ℙ(DOORS×DOORSTATES))" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlTrocx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOW20Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowo" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="doorState'" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowo" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowo" org.eventb.core.poStamp="22"/>
    <org.eventb.core.poSequent name="AddCabin/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorState{cabinDoor(c) ↦ CLOSED}∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOW20sx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#AddCabin\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins∪{c}⇒cabinDoor(c0)∈dom(doorState{cabinDoor(c) ↦ CLOSED})" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlUSscx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOW20sx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#AddCabin\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AddCabin/act5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOW20sx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOXd4cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOW20sx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOXd4cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowp"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowp" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="doorState'" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowp" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowp" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh3K8M0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh3K8s0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh3K8M0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh3K880hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eMbsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eNCwcqoEeyjG6yNdH8CPQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RemoveCabin/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowqh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOXd4sx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOYE8cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOXd4sx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOYE8cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowqh"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RemoveCabin/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins ∖ {c}⇒cabinDoor(c0)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOXd4sx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#RemoveCabin\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowq" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabins'" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowqh" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowq" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh3yAc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh3yA80hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh3yAc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh4ZEM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh3yAc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh4ZEc0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh3yAc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh4ZEs0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh3yAc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh5AIM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eOQ4MqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eO38MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlU5wsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlVg0cx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowq" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowqh" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOXd4sx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOYE8cx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingUp/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowri"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOYE8sx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOYsAcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOYE8sx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOYsAcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowri"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowr" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowri" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowr" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh5nMM0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh5nMs0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh5nMM0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh5nM80hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh5nMM0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh6OQM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh5nMM0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh6OQc0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eQGEcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eQtIMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1ePfAMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eRUMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWH4cx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlWu8cx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowr" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowri" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOYE8sx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOYsAcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDows" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToUp'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDows" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDows" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh61Us0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh7cYc0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh61Us0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh7cYs0hEeyOLuOIIJ4B3g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinLeavesFloorGoingDown/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowti"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOZTEsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOZ6Icx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOZTEsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOZ6Icx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowti"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowt" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowti" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowt" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh8qgc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh8qg80hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh8qgc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh9RkM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh8qgc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh9Rkc0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh8qgc0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh9Rks0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eTJYcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eUXgMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eSiUcqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eU-kMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlWu9Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlXWAcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowt" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowti" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOZTEsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOZ6Icx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowu" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinFloor'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="cabinGoingToDown'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowu" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowu" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh94os0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh-fsM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh94os0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh-fsc0hEeyOLuOIIJ4B3g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinUpToDown/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowve"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOahMcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wObIQcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOahMcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wObIQcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowve"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowv" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowve" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowv" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eWzwMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eWzwcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eXa0MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eXa0cqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eWMsMqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eYB4MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlX9Ecx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlYkIMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowv" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowve" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOahMcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wObIQcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CabinDownToUp/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowwe"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wObIQsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wObvUcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wObIQsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wObvUcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowwe"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDoww" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="cabinInShaft'" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowwe" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDoww" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eZ3EMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1eaeIMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebFMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebsQMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_1eYo8cqoEeyjG6yNdH8CPQ|org.eventb.core.guard#_1ebsQcqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlYkIcx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZLMcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDoww" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowwe" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wObIQsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wObvUcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MotorStarts/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowx)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wObvUsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOcWYcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wObvUsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOcWYcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowx)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowx" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowx)" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowx" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZyQcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowx" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowx)" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wObvUsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOcWYcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowy" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="motorState'" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowy" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowy" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlbAYsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DoorClosedToHalf/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowz("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowz("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorClosedToHalf/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowz)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowz)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorClosedToHalf/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorState{cabinDoor(c) ↦ HALF}∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorClosedToHalf\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorClosedToHalf/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒cabinDoor(c0)∈dom(doorState{cabinDoor(c) ↦ HALF})" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorClosedToHalf\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorClosedToHalf/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOeLksx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOeLksx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDowz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDowz" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="doorState'" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowz(" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDowz" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOdkgcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOdkgsx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDowz)" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowz(" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDowz" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDowz)" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DoorHalfToOpen/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow{("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOfZssx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOfZssx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow{("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToOpen/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow{)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOgAwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOgAwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow{)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToOpen/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorState{cabinDoor(c) ↦ OPEN}∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorHalfToOpen\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToOpen/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒cabinDoor(c0)∈dom(doorState{cabinDoor(c) ↦ OPEN})" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorHalfToOpen\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToOpen/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOgAwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOgAwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDow{" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="doorState'" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDow{(" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDow{" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOfZsMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOfZscx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDow{)" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow{(" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOfZssx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDow{" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow{)" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOeyoMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOgAwMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DoorOpenToHalf/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow\|("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4cx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow\|("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorOpenToHalf/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow\|)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4sx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4sx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow\|)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorOpenToHalf/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorState{cabinDoor(c) ↦ HALF}∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorOpenToHalf\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorOpenToHalf/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒cabinDoor(c0)∈dom(doorState{cabinDoor(c) ↦ HALF})" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorOpenToHalf\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorOpenToHalf/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOhO48x2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOhO48x2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDow|" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="doorState'" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDow|(" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDow\|" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOgn0sx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4Mx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDow|)" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow\|(" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4cx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDow|" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow\|)" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorState(cabinDoor(c))=OPEN" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4sx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DoorHalfToClosed/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow}("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinMotor)∧cabinMotor∈CABINS ⇸ MOTORS∧cabinMotor(c)∈dom(motorState)∧motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow}("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToClosed/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow})"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS∧cabinDoor(c)∈dom(doorState)∧doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow})"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToClosed/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="doorState{cabinDoor(c) ↦ CLOSED}∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorHalfToClosed\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToClosed/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c0⦂CABINS·c0∈cabins⇒cabinDoor(c0)∈dom(doorState{cabinDoor(c) ↦ CLOSED})" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poSequent#DoorHalfToClosed\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DoorHalfToClosed/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈dom(cabinDoor)∧cabinDoor∈CABINS ⇸ DOORS" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOjEEMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOjEEMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTALLHYPcabinGoingToDow}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcabinGoingToDow}" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.poIdentifier name="doorState'" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDow}(" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTIDENTcabinGoingToDow}" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOh18sx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcabinGoingToDow})" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow}(" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcabinGoingToDow}" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#EVTHYPcabinGoingToDow})" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAsx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPc2_motorv" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/MultiElevatorSystem/m3_doors.bpo|org.eventb.core.poFile#m3_doors|org.eventb.core.poPredicateSet#HYPc2_motorv" org.eventb.core.poStamp="22">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
