<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_eFH0oLY9EeysHqCi4Xrxkg" org.eventb.core.target="m2_motors"/>
    <org.eventb.core.seesContext name="_eFH0obY9EeysHqCi4Xrxkg" org.eventb.core.target="c3_doors"/>
    <org.eventb.core.variable name="_eFH0orY9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_eFIbsLY9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_eFIbsbY9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_eFIbsrY9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_eFIbs7Y9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_eFIbtLY9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_eFIbtbY9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.invariant name="_eFJCwLY9EeysHqCi4Xrxkg" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="doorState ∈ DOORS ⇸ DOORSTATES"/>
    <org.eventb.core.event name="_eFJCwbY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_eFJCwrY9EeysHqCi4Xrxkg" org.eventb.core.assignment="doorState ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFJp0LY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_eFJp0bY9EeysHqCi4Xrxkg" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFJp0rY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_eFJp07Y9EeysHqCi4Xrxkg" org.eventb.core.target="RemoveCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFJp1LY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_eFKQ4LY9EeysHqCi4Xrxkg" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFKQ4bY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_eFKQ4rY9EeysHqCi4Xrxkg" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFKQ47Y9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_eFK38LY9EeysHqCi4Xrxkg" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFK38bY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_eFK38rY9EeysHqCi4Xrxkg" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFK387Y9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_eFK39LY9EeysHqCi4Xrxkg" org.eventb.core.target="CabinUpToDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFLfALY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_eFLfAbY9EeysHqCi4Xrxkg" org.eventb.core.target="CabinDownToUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFLfArY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_eFLfA7Y9EeysHqCi4Xrxkg" org.eventb.core.target="MotorStarts"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_eFLfBLY9EeysHqCi4Xrxkg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_eFMGELY9EeysHqCi4Xrxkg" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
