<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_QGcv0LpaEey5A5d07hP7Pw" org.eventb.core.target="m3_doors"/>
    <org.eventb.core.seesContext name="_QGcv0bpaEey5A5d07hP7Pw" org.eventb.core.target="c4_buttons"/>
    <org.eventb.core.variable name="_QGdW4LpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_QGdW4bpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_QGdW4rpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_QGdW47paEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_QGdW5LpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_QGdW5bpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_QGd98LpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.variable name="_QGd98bpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorUpButtons"/>
    <org.eventb.core.variable name="_QGd98rpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorDownButtons"/>
    <org.eventb.core.variable name="_QGd987paEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="activateCabinButtons"/>
    <org.eventb.core.invariant name="_QGelALpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons ∈ floor ⇸ UPBUTTONS"/>
    <org.eventb.core.invariant name="_QGelAbpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons ∈ floor ⇸ DOWNBUTTONS"/>
    <org.eventb.core.invariant name="_QGelArpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtons ∈ cabins ↔ floor"/>
    <org.eventb.core.event name="_QGfMELpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_QGfMEbpaEey5A5d07hP7Pw" org.eventb.core.assignment="activeFloorUpButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_QGfMErpaEey5A5d07hP7Pw" org.eventb.core.assignment="activeFloorDownButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_QGfzILpaEey5A5d07hP7Pw" org.eventb.core.assignment="activateCabinButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGfzIbpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_QGfzIrpaEey5A5d07hP7Pw" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGfzI7paEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_QGgaMLpaEey5A5d07hP7Pw" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_QGgaMbpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="ran({c} ◁ activateCabinButtons) = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGgaMrpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_QGhBQLpaEey5A5d07hP7Pw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_QGhBQbpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorUpButtons)"/>
        <org.eventb.core.guard name="_QGhBQrpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGhBQ7paEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_QGhoULpaEey5A5d07hP7Pw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGhoUbpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_QGhoUrpaEey5A5d07hP7Pw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_QGhoU7paEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorDownButtons)"/>
        <org.eventb.core.guard name="_QGiPYLpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGi2cLpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_QGi2cbpaEey5A5d07hP7Pw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGi2crpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_QGi2c7paEey5A5d07hP7Pw" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_QGi2dLpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGjdgLpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_QGjdgbpaEey5A5d07hP7Pw" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_QGjdgrpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGkEkLpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_QGkEkbpaEey5A5d07hP7Pw" org.eventb.core.target="MotorStarts"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGkEkrpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_QGkEk7paEey5A5d07hP7Pw" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGkroLpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.refinesEvent name="_QGkrobpaEey5A5d07hP7Pw" org.eventb.core.target="DoorClosedToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGkrorpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
        <org.eventb.core.refinesEvent name="_QGkro7paEey5A5d07hP7Pw" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.action name="_QGkrpLpaEey5A5d07hP7Pw" org.eventb.core.assignment="activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_QGlSsLpaEey5A5d07hP7Pw" org.eventb.core.assignment="activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_QGlSsbpaEey5A5d07hP7Pw" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ⩥ {cabinFloor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGlSsrpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.refinesEvent name="_QGlSs7paEey5A5d07hP7Pw" org.eventb.core.target="DoorOpenToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGlStLpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_QGl5wLpaEey5A5d07hP7Pw" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGl5wbpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.parameter name="_QGl5wrpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_QGl5w7paEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_QGl5xLpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorUpButtons)"/>
        <org.eventb.core.action name="_QGmg0LpaEey5A5d07hP7Pw" org.eventb.core.assignment="activeFloorUpButtons(f) ≔ floorUpButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGmg0bpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.parameter name="_QGnH4LpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_QGnH4bpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_QGnH4rpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorDownButtons)"/>
        <org.eventb.core.action name="_QGnu8LpaEey5A5d07hP7Pw" org.eventb.core.assignment="activeFloorDownButtons(f) ≔ floorDownButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QGnu8bpaEey5A5d07hP7Pw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.parameter name="_QGnu8rpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_QGnu87paEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_QGoWALpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_QGoWAbpaEey5A5d07hP7Pw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.action name="_QGoWArpaEey5A5d07hP7Pw" org.eventb.core.assignment="activateCabinButtons(c) ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
