<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_L9kTYMx4Eeye04Vgr1b2Gw" org.eventb.core.target="m3_doors"/>
    <org.eventb.core.seesContext name="_L9kTYcx4Eeye04Vgr1b2Gw" org.eventb.core.target="c4_buttons"/>
    <org.eventb.core.variable name="_L9kTYsx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_L9k6cMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_L9lhgMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_L9lhgcx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_L9lhgsx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_L9mIkMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_L9mIkcx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.variable name="_L9mIksx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorUpButtons"/>
    <org.eventb.core.variable name="_L9mvoMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorDownButtons"/>
    <org.eventb.core.variable name="_L9mvocx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="activateCabinButtons"/>
    <org.eventb.core.invariant name="_L9mvosx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons ∈ floor ⇸ UPBUTTONS"/>
    <org.eventb.core.invariant name="_L9nWsMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons ∈ floor ⇸ DOWNBUTTONS"/>
    <org.eventb.core.invariant name="_L9n9wMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtons ∈ cabins ↔ floor"/>
    <org.eventb.core.event name="_L9n9wcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_L9ok0Mx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activeFloorUpButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_L9ok0cx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activeFloorDownButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_L9ok0sx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activateCabinButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9pL4Mx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_L9pL4cx4Eeye04Vgr1b2Gw" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9py8Mx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_L9py8cx4Eeye04Vgr1b2Gw" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_L9py8sx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="ran({c} ◁ activateCabinButtons) = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9qaAMx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_L9qaAcx4Eeye04Vgr1b2Gw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_L9rBEMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorUpButtons)"/>
        <org.eventb.core.guard name="_L9rBEcx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9roIMx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_L9roIcx4Eeye04Vgr1b2Gw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9roIsx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_L9sPMMx4Eeye04Vgr1b2Gw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_L9sPMcx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorDownButtons)"/>
        <org.eventb.core.guard name="_L9s2QMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9s2Qcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_L9tdUMx4Eeye04Vgr1b2Gw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9tdUcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_L9tdUsx4Eeye04Vgr1b2Gw" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_L9uEYMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9uEYcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_L9urcMx4Eeye04Vgr1b2Gw" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_L9urccx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9urcsx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_L9vSgMx4Eeye04Vgr1b2Gw" org.eventb.core.target="MotorStarts"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9vSgcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_L9v5kMx4Eeye04Vgr1b2Gw" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9v5kcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.refinesEvent name="_L9wgoMx4Eeye04Vgr1b2Gw" org.eventb.core.target="DoorClosedToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9wgocx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenShaft1">
        <org.eventb.core.refinesEvent name="_L9xHsMx4Eeye04Vgr1b2Gw" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_L9xHscx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c) = 1"/>
        <org.eventb.core.action name="_L9xHssx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_L9xuwMx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ⩥ {cabinFloor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9xuwcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenShaft2">
        <org.eventb.core.refinesEvent name="_L9yV0Mx4Eeye04Vgr1b2Gw" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_L9yV0cx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c) = 2"/>
        <org.eventb.core.action name="_L9y84Mx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_L9y84cx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ⩥ {cabinFloor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9y84sx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.refinesEvent name="_L9zj8Mx4Eeye04Vgr1b2Gw" org.eventb.core.target="DoorOpenToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L9zj8cx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_L90LAMx4Eeye04Vgr1b2Gw" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L90LAcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.parameter name="_L90LAsx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_L90yEMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_L90yEcx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorUpButtons)"/>
        <org.eventb.core.action name="_L91ZIMx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activeFloorUpButtons(f) ≔ floorUpButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L91ZIcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.parameter name="_L92AMMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_L92AMcx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_L92AMsx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorDownButtons)"/>
        <org.eventb.core.action name="_L92nQMx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activeFloorDownButtons(f) ≔ floorDownButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_L92nQcx4Eeye04Vgr1b2Gw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.parameter name="_L93OUMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_L93OUcx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_L93OUsx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_L931YMx4Eeye04Vgr1b2Gw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.action name="_L931Ycx4Eeye04Vgr1b2Gw" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ∪ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
