<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOORSTATES,MOTORSTATES,UPBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="MOTORSTATES={OFF,ON}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OFF=ON"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬HALF=CLOSED"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OPEN=CLOSED"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPEN=HALF"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×UPBUTTONS))∈floor ⇸ UPBUTTONS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="CABINS,DOORS,DOORSTATES,DOWNBUTTONS,MOTORS,MOTORSTATES,UPBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p7,p1,p2,p5,p4,p8,p10,p11,p12,p13,p14,p15">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="cabinDoor" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.prIdent name="cabinMotor" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="floorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prIdent name="floorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="shafts" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="MOTORSTATES={OFF,ON}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬HALF=CLOSED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×DOWNBUTTONS))∈floor ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OPEN=HALF"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="shafts=1 ‥ 2"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬OFF=ON"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬OPEN=CLOSED"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UserPressesUpButton/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21" org.eventb.core.prSets="CABINS,DOORS,DOORSTATES,DOWNBUTTONS,MOTORS,MOTORSTATES,UPBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p23"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25,p26,p27"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24,p25,p26,p27"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17,p11,p15,p4,p6,p19,p9,p21,p2,p16,p7,p18,p1,p5,p12,p10,p14,p3,p20,p22,p23,p24,p25,p26,p27">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="activeFloorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prIdent name="activeFloorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="cabinDoor" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinMotor" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="doorState" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="floorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prIdent name="floorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="motorState" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.prIdent name="shafts" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈dom(floorUpButtons)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="activeFloorUpButtons{f ↦ floorUpButtons(f)}∈floor ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="activeFloorDownButtons∈floor ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬OPEN=HALF"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="shafts=1 ‥ 2"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cabinInShaft∈cabins → shafts"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OFF=ON"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="floorUpButtons∈ℤ ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬OPEN=CLOSED"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="MOTORSTATES={OFF,ON}"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬HALF=CLOSED"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f∈floor"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UserPressesUpButton/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="UPBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="floorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MOTORSTATES={OFF,ON}">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈dom(floorUpButtons)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧floorUpButtons∈ℤ ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬HALF=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=HALF">
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="f∈dom(floorUpButtons)∧floorUpButtons∈ℤ ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="floorUpButtons∈ℤ ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UserPressesDownButton/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21" org.eventb.core.prSets="CABINS,DOORS,DOORSTATES,DOWNBUTTONS,MOTORS,MOTORSTATES,UPBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p23"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25,p26,p27"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24,p25,p26,p27"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p17,p10,p15,p3,p5,p20,p8,p21,p2,p16,p6,p18,p1,p4,p11,p9,p14,p19,p12,p22,p23,p24,p25,p26,p27">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="activeFloorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prIdent name="activeFloorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="cabinDoor" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinMotor" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="doorState" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="floorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prIdent name="floorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="motorState" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.prIdent name="shafts" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="activeFloorDownButtons∈floor ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬OPEN=HALF"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="shafts=1 ‥ 2"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cabinInShaft∈cabins → shafts"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="f∈dom(floorDownButtons)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OFF=ON"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="activeFloorDownButtons{f ↦ floorDownButtons(f)}∈floor ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬OPEN=CLOSED"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="MOTORSTATES={OFF,ON}"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬HALF=CLOSED"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="floorDownButtons∈ℤ ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="f∈floor"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UserPressesDownButton/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOWNBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="floorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MOTORSTATES={OFF,ON}">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧floorDownButtons∈ℤ ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬HALF=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="floorDownButtons∈ℤ ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=HALF">
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="f∈dom(floorDownButtons)∧floorDownButtons∈ℤ ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈dom(floorDownButtons)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CabinLeavesFloorGoingUp/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CABINS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p1,p2,p13" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p1,p2,p13" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="c∉dom(cabinGoingToDown)">
            <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MOTORSTATES={OFF,ON}">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬cabinInShaft(c)=2">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ∧(dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}⇒cab∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ)">
            <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ∧(dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}⇒cab∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ)">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="cabinInShaft(c)≠2">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬HALF=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒⊤∧⊤∧(dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}⇒cab∈dom(cabinInShaft)∧⊤)">
            <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=HALF">
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒(dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}⇒cab∈dom(cabinInShaft))">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabinInShaft∈CABINS ⇸ ℤ">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒⊤∧⊤∧(dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}⇒cab∈dom(cabinInShaft)∧⊤)">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒(dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}⇒cab∈dom(cabinInShaft))">
            <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c∈dom(cabinGoingToDown)">
            <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CabinLeavesFloorGoingDown/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CABINS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p1,p2,p13" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p1,p2,p13" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MOTORSTATES={OFF,ON}">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒(dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}⇒cab∈dom(cabinInShaft))">
            <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="cabinInShaft(c)≠1">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒(dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}⇒cab∈dom(cabinInShaft))">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬HALF=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=HALF">
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabinInShaft∈CABINS ⇸ ℤ">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬cabinInShaft(c)=1">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ∧(dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}⇒cab∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ)">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒⊤∧⊤∧(dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}⇒cab∈dom(cabinInShaft)∧⊤)">
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ∧(dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}⇒cab∈dom(cabinInShaft)∧cabinInShaft∈CABINS ⇸ ℤ)">
            <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀cab⦂CABINS·cab∈cabins⇒⊤∧⊤∧(dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}⇒cab∈dom(cabinInShaft)∧⊤)">
            <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
            <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬c∈dom(cabinGoingToUp)">
            <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="c∉dom(cabinGoingToUp)">
            <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DoorHalfToOpen/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="CABINS,DOORS,DOORSTATES,MOTORS,MOTORSTATES,UPBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with motorState(cabinMotor(c))=OFF" org.eventb.core.prHyps="p7">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p10,p11"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with doorState(cabinDoor(c))=HALF" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p19"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p20"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p21"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p12,p13,p15"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p8,p4,p6,p7,p2,p14,p17,p18,p19,p20,p21">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="activeFloorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinDoor" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinMotor" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="doorState" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="motorState" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="MOTORSTATES={OFF,ON}"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{cabinFloor(c)} ⩤ activeFloorUpButtons∈floor ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="DOORSTATES={OPEN,doorState(cabinDoor(c)),CLOSED}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬HALF=CLOSED"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OPEN=HALF"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="MOTORSTATES={motorState(cabinMotor(c)),ON}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈cabins"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OPEN=doorState(cabinDoor(c))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬OFF=ON"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬doorState(cabinDoor(c))=CLOSED"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬motorState(cabinMotor(c))=ON"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬OPEN=CLOSED"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DoorHalfToOpen/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29" org.eventb.core.prSets="CABINS,DOORS,DOORSTATES,DOWNBUTTONS,MOTORS,MOTORSTATES,UPBUTTONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33,p34,p35"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p32,p33,p34,p35"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p36"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with motorState(cabinMotor(c))=OFF" org.eventb.core.prHyps="p22">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p37"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p38"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p30,p31"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with doorState(cabinDoor(c))=HALF" org.eventb.core.prHyps="p14">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p39"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p40"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p35" org.eventb.core.prInfHyps="p41"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p32,p33,p35"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p20,p9,p19,p3,p27,p6,p29,p17,p25,p4,p13,p16,p2,p21,p7,p10,p23,p28,p26,p1,p15,p11,p18,p22,p14,p24,p30,p31,p32,p33,p34,p35,p37,p38,p39,p40,p41">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.prIdent name="activeFloorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prIdent name="activeFloorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinDoor" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToDown" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinGoingToUp" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinInShaft" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabinMotor" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="doorState" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="floorDownButtons" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.prIdent name="floorUpButtons" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
        <org.eventb.core.prIdent name="motorState" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
        <org.eventb.core.prIdent name="shafts" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="topFloor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabinMotor∈CABINS ⇸ MOTORS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="DOORSTATES={OPEN,doorState(cabinDoor(c)),CLOSED}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="activeFloorDownButtons∈floor ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬OPEN=HALF"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="MOTORSTATES={motorState(cabinMotor(c)),ON}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="shafts=1 ‥ 2"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="c∈cabins"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈dom(cabinDoor)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="topFloor=4"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cabinInShaft∈cabins → shafts"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬OFF=ON"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬motorState(cabinMotor(c))=ON"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬OPEN=CLOSED"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="MOTORSTATES={OFF,ON}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cabinDoor∈CABINS ⇸ DOORS"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="cabins⊆CABINS"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="floor=1 ‥ topFloor"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬HALF=CLOSED"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬OPEN=doorState(cabinDoor(c))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{cabinFloor(c)} ⩤ activeFloorDownButtons∈floor ⇸ DOWNBUTTONS"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="c∈dom(cabinMotor)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬doorState(cabinDoor(c))=CLOSED"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DoorHalfToOpen/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CABINS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MOTORSTATES={OFF,ON}">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬HALF=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=HALF">
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DoorHalfToOpen/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CABINS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="CABINS"/>
        <org.eventb.core.prIdent name="cabinFloor" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.prIdent name="cabins" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.prIdent name="floor" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="MOTORSTATES={OFF,ON}">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬HALF=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈dom(cabinFloor)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=HALF">
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OFF=ON">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(cabinFloor)∧cabinFloor∈CABINS ⇸ ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
