machine m4_buttons
refines m3_doors
sees c4_buttons
variables
	cabins
	cabinFloor
	cabinGoingToUp
	cabinGoingToDown
	cabinInShaft
	motorState
	doorState
	activeFloorUpButtons
	activeFloorDownButtons
invariants
@inv9: activeFloorUpButtons ∈ floor ⇸ UPBUTTONS
@inv10: activeFloorDownButtons ∈ floor ⇸ DOWNBUTTONS
events
	event INITIALISATION extends INITIALISATION
	begin
	@act8: activeFloorUpButtons ≔ ∅ 
	@act9: activeFloorDownButtons ≔ ∅ 
	end

	event AddCabin extends AddCabin
	end

	event RemoveCabin extends RemoveCabin
	end

	event CabinLeavesFloorGoingUp extends CabinLeavesFloorGoingUp
	where
	@grd10: cabinFloor(c) ∉ dom (activeFloorUpButtons)
	end

	event CabinReachesFloorGoingUp extends CabinReachesFloorGoingUp
	end

	event CabinLeavesFloorGoingDown extends CabinLeavesFloorGoingDown
	where
	@grd10: cabinFloor(c) ∉ dom (activeFloorDownButtons)
	end

	event CabinReachesFloorGoingDown extends CabinReachesFloorGoingDown
	end

	event CabinUpToDown extends CabinUpToDown
	end

	event CabinDownToUp extends CabinDownToUp
	end

	event MotorStarts extends MotorStarts
	end

	event MotorStops extends MotorStops
	end

	event DoorClosedToHalf extends DoorClosedToHalf
	end

	event DoorHalfToOpen extends DoorHalfToOpen
	begin
	@act2: activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons //⇔ cabinInShaft(c) = 2
	@act3: activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons //⇔ cabinInShaft(c) = 1
	end

	event DoorOpenToHalf extends DoorOpenToHalf
	end

	event DoorHalfToClosed extends DoorHalfToClosed
	end
	
	event UserPressesUpButton
	any f where
	@grd1: f ∈ floor
	@grd2: f ∈ dom(floorUpButtons)
	then
	@act1: activeFloorUpButtons(f) ≔ floorUpButtons(f)
	end
	
	event UserPressesDownButton
	any f where
	@grd1: f ∈ floor
	@grd2: f ∈ dom(floorDownButtons)
	then
	@act1: activeFloorDownButtons(f) ≔ floorDownButtons(f)
	end

end