<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_Nw2PkLy5Eeymy6jsux9dmg" org.eventb.core.target="m3_doors"/>
    <org.eventb.core.seesContext name="_Nw2Pkby5Eeymy6jsux9dmg" org.eventb.core.target="c4_buttons"/>
    <org.eventb.core.variable name="_Nw2Pkry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_Nw22oLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_Nw22oby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_Nw22ory5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_Nw3dsLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_Nw3dsby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_Nw4EwLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.variable name="_Nw4Ewby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorUpButtons"/>
    <org.eventb.core.variable name="_Nw4Ewry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorDownButtons"/>
    <org.eventb.core.variable name="_Nw4r0Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="activateCabinButtons"/>
    <org.eventb.core.invariant name="_Nw4r0by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons ∈ floor ⇸ UPBUTTONS"/>
    <org.eventb.core.invariant name="_Nw5S4Ly5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons ∈ floor ⇸ DOWNBUTTONS"/>
    <org.eventb.core.invariant name="_Nw5S4by5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtons ∈ cabins ↔ floor"/>
    <org.eventb.core.event name="_Nw558Ly5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_Nw6hALy5Eeymy6jsux9dmg" org.eventb.core.assignment="activeFloorUpButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_Nw6hAby5Eeymy6jsux9dmg" org.eventb.core.assignment="activeFloorDownButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_Nw6hAry5Eeymy6jsux9dmg" org.eventb.core.assignment="activateCabinButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nw7IELy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_Nw7vILy5Eeymy6jsux9dmg" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nw7vIby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_Nw8WMLy5Eeymy6jsux9dmg" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_Nw8WMby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="ran({c} ◁ activateCabinButtons) = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nw89QLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_Nw89Qby5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_Nw9kULy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorUpButtons)"/>
        <org.eventb.core.guard name="_Nw9kUby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nw-LYLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_Nw-LYby5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Nw-ycLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_Nw-ycby5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_Nw_ZgLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorDownButtons)"/>
        <org.eventb.core.guard name="_Nw_Zgby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxAAkLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_NxAAkby5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxAnoLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_NxAnoby5Eeymy6jsux9dmg" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_NxBOsLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxBOsby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_NxB1wLy5Eeymy6jsux9dmg" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_NxB1wby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxB1wry5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_NxCc0Ly5Eeymy6jsux9dmg" org.eventb.core.target="MotorStarts"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxCc0by5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_NxCc0ry5Eeymy6jsux9dmg" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxDD4Ly5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.refinesEvent name="_NxDD4by5Eeymy6jsux9dmg" org.eventb.core.target="DoorClosedToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxDD4ry5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
        <org.eventb.core.refinesEvent name="_NxDq8Ly5Eeymy6jsux9dmg" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.action name="_NxDq8by5Eeymy6jsux9dmg" org.eventb.core.assignment="activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_NxDq8ry5Eeymy6jsux9dmg" org.eventb.core.assignment="activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_NxESALy5Eeymy6jsux9dmg" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ⩥ {cabinFloor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxESAby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.refinesEvent name="_NxE5ELy5Eeymy6jsux9dmg" org.eventb.core.target="DoorOpenToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxFgILy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_NxFgIby5Eeymy6jsux9dmg" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxGHMLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.parameter name="_NxGHMby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_NxGuQLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_NxGuQby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorUpButtons)"/>
        <org.eventb.core.action name="_NxHVULy5Eeymy6jsux9dmg" org.eventb.core.assignment="activeFloorUpButtons(f) ≔ floorUpButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxHVUby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.parameter name="_NxH8YLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_NxH8Yby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_NxH8Yry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorDownButtons)"/>
        <org.eventb.core.action name="_NxH8Y7y5Eeymy6jsux9dmg" org.eventb.core.assignment="activeFloorDownButtons(f) ≔ floorDownButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_NxH8ZLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.parameter name="_NxH8Zby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_NxH8Zry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_NxH8Z7y5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_NxJxkLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.action name="_NxKYoLy5Eeymy6jsux9dmg" org.eventb.core.assignment="activateCabinButtons(c) ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
