<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_rcWZwM0NEeySbv7cE5of3w" org.eventb.core.target="m3_doors"/>
    <org.eventb.core.seesContext name="_rcWZwc0NEeySbv7cE5of3w" org.eventb.core.target="c4_buttons"/>
    <org.eventb.core.variable name="_rcXA0M0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_rcXA0c0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_rcXA0s0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_rcXA080NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_rcXn4M0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_rcXn4c0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_rcXn4s0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.variable name="_rcXn480NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorUpButtons"/>
    <org.eventb.core.variable name="_rcYO8M0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorDownButtons"/>
    <org.eventb.core.variable name="_rcYO8c0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="activateCabinButtons"/>
    <org.eventb.core.invariant name="_rcYO8s0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons ∈ floor ⇸ UPBUTTONS"/>
    <org.eventb.core.invariant name="_rcY2AM0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons ∈ floor ⇸ DOWNBUTTONS"/>
    <org.eventb.core.invariant name="_rcY2Ac0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtons ∈ cabins ↔ floor"/>
    <org.eventb.core.event name="_rcY2As0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_rcZdEM0NEeySbv7cE5of3w" org.eventb.core.assignment="activeFloorUpButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_rcZdEc0NEeySbv7cE5of3w" org.eventb.core.assignment="activeFloorDownButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_rcZdEs0NEeySbv7cE5of3w" org.eventb.core.assignment="activateCabinButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcaEIM0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_rcaEIc0NEeySbv7cE5of3w" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcaEIs0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_rcaEI80NEeySbv7cE5of3w" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_rcarMM0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="ran({c} ◁ activateCabinButtons) = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcarMc0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_rcarMs0NEeySbv7cE5of3w" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_rcarM80NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorUpButtons)"/>
        <org.eventb.core.guard name="_rcbSQM0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcb5UM0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_rcb5Uc0NEeySbv7cE5of3w" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcb5Us0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_rccgYM0NEeySbv7cE5of3w" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_rccgYc0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorDownButtons)"/>
        <org.eventb.core.guard name="_rccgYs0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rccgY80NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_rcdHcM0NEeySbv7cE5of3w" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcdHcc0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_rcdHcs0NEeySbv7cE5of3w" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_rcdugM0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcdugc0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_rcdugs0NEeySbv7cE5of3w" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_rcdug80NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c) ∉ ran({c} ◁ activateCabinButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rceVkM0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_rceVkc0NEeySbv7cE5of3w" org.eventb.core.target="MotorStarts"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rceVks0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_rceVk80NEeySbv7cE5of3w" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rceVlM0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.refinesEvent name="_rce8oM0NEeySbv7cE5of3w" org.eventb.core.target="DoorClosedToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rce8oc0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenShaft1">
        <org.eventb.core.refinesEvent name="_rce8os0NEeySbv7cE5of3w" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_rce8o80NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c) = 1"/>
        <org.eventb.core.action name="_rcfjsM0NEeySbv7cE5of3w" org.eventb.core.assignment="activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_rcfjsc0NEeySbv7cE5of3w" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ∖ {c ↦ cabinFloor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcfjss0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenShaft2">
        <org.eventb.core.refinesEvent name="_rcfjs80NEeySbv7cE5of3w" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_rcfjtM0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c) = 2"/>
        <org.eventb.core.action name="_rcgKwM0NEeySbv7cE5of3w" org.eventb.core.assignment="activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_rcgKwc0NEeySbv7cE5of3w" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ∖ {c ↦ cabinFloor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcgKws0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.refinesEvent name="_rcgx0M0NEeySbv7cE5of3w" org.eventb.core.target="DoorOpenToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcgx0c0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_rchY4M0NEeySbv7cE5of3w" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rchY4c0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.parameter name="_rchY4s0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_rchY480NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_rch_8M0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorUpButtons)"/>
        <org.eventb.core.action name="_rch_8c0NEeySbv7cE5of3w" org.eventb.core.assignment="activeFloorUpButtons(f) ≔ floorUpButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rch_8s0NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.parameter name="_rch_880NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_rcinAM0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_rcinAc0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorDownButtons)"/>
        <org.eventb.core.action name="_rcinAs0NEeySbv7cE5of3w" org.eventb.core.assignment="activeFloorDownButtons(f) ≔ floorDownButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_rcinA80NEeySbv7cE5of3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.parameter name="_rcjOEM0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_rcjOEc0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_rcjOEs0NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabins"/>
        <org.eventb.core.guard name="_rcjOE80NEeySbv7cE5of3w" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.action name="_rcj1IM0NEeySbv7cE5of3w" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ∪ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
