<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddCabin/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveCabin/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinLeavesFloorGoingUp/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinLeavesFloorGoingUp/grd11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinLeavesFloorGoingDown/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinLeavesFloorGoingDown/grd11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinUpToDown/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinDownToUp/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpen/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpen/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpen/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpen/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpen/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpen/act4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesUpButton/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesUpButton/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesDownButton/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesDownButton/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesFloorButton/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="305" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
