<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.refinesMachine#_6PwegLcmEey5aZhi9V9WKQ"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c4_buttons.bcc" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.seesContext#_6PwegbcmEey5aZhi9V9WKQ"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_DWI0MLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_DWI0MbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_DWINIbcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_DWINILcnEey5aZhi9V9WKQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_DWHmELcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_zp9SMLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_zp95QLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_zp9SMrcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_zp9SMbcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_zpv20LcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_zpxE8bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_zpxsALcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_zpwd4rcFEeysQY1M-O70eQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_zpwd4bcFEeysQY1M-O70eQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_zpwd4LcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_zpxE8LcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_zpv20bcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3_doors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc|org.eventb.core.scContextFile#c2_motors" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.extendsContext#_zp2kgLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_zp3yorcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_zp4ZsLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="HALF" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3LkrcFEeysQY1M-O70eQ" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_zp2kgbcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.scConstant name="cabinDoor" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3yobcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3yoLcFEeysQY1M-O70eQ" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_zp3LkLcFEeysQY1M-O70eQ" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_zp3LkbcFEeysQY1M-O70eQ" org.eventb.core.type="DOORSTATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c4_buttons">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c3_doors.bcc|org.eventb.core.scContextFile#c3_doors" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.extendsContext#_jlFn8LcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_jlG2EbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_jlG2ErcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floorDownButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_jlG2ELcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_jlGPAbcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_jlGPALcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(UPBUTTONS)"/>
        <org.eventb.core.scConstant name="floorUpButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_jlGPArcnEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_CWkNkrcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_CWk0oLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_CWk0obcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_CWk0orcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_CWlbsLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_zoVhkbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motort" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_zpLPErcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motoru" org.eventb.core.label="inv8" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_zopDkLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttont" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_6PxFlbcmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonu" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons∈floor ⇸ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_6PxsoLcmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PwehLcmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="doorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PxFkrcmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    <org.eventb.core.scVariable name="motorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PxFkbcmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PwehbcmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6Pweg7cmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PxFkLcmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="activeFloorUpButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PxFk7cmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    <org.eventb.core.scVariable name="activeFloorDownButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PxFlLcmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_6PwegrcmEey5aZhi9V9WKQ" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="activeFloorDownButtont" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PxsobcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowo" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PxsobcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWmCwLcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWmCwbcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWmCwLcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWmp0LcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWmCwLcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWmp0bcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWmCwLcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWnQ4LcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoWIoLcFEeysQY1M-O70eQ|org.eventb.core.action#_zoWIobcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="motorState ≔ ∅ ⦂ ℙ(MOTORS×MOTORSTATES)" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpL2ILcFEeysQY1M-O70eQ|org.eventb.core.action#_zpMdMLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="doorState ≔ ∅ ⦂ ℙ(DOORS×DOORSTATES)" org.eventb.core.label="act7" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zopDkbcFEeysQY1M-O70eQ|org.eventb.core.action#_zopDkrcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="activeFloorUpButtons ≔ ∅ ⦂ ℙ(ℤ×UPBUTTONS)" org.eventb.core.label="act8" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PxsobcmEey5aZhi9V9WKQ|org.eventb.core.action#_6PxsorcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="activeFloorDownButtons ≔ ∅ ⦂ ℙ(ℤ×DOWNBUTTONS)" org.eventb.core.label="act9" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PxsobcmEey5aZhi9V9WKQ|org.eventb.core.action#_6PyTsLcmEey5aZhi9V9WKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PyTsbcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PyTsbcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6PyTsrcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWnQ4bcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWnQ47cnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWnQ4bcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWn38LcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoWIorcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoWvsbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWnQ4bcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWn38bcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWnQ4bcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWn38rcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoWIorcFEeysQY1M-O70eQ|org.eventb.core.action#_zoXWwLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpNEQLcFEeysQY1M-O70eQ|org.eventb.core.action#_zpNEQrcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zopqoLcFEeysQY1M-O70eQ|org.eventb.core.action#_zopqorcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWnQ4bcnEey5aZhi9V9WKQ|org.eventb.core.parameter#_CWnQ4rcnEey5aZhi9V9WKQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PyTs7cmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowq" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6PyTs7cmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6PyTtLcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWofAbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWofArcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWpGELcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWpGEbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWpGErcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoXWwbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoX90bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpNEQ7cFEeysQY1M-O70eQ|org.eventb.core.guard#_zpNrUbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpNEQ7cFEeysQY1M-O70eQ|org.eventb.core.guard#_zpNrUrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoqRsLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoqRsrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoqRsLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoqRs7cFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.action#_CWptILcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.action#_CWqUMLcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoXWwbcFEeysQY1M-O70eQ|org.eventb.core.action#_zoYk4LcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpNEQ7cFEeysQY1M-O70eQ|org.eventb.core.action#_zpOSYLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWn387cnEey5aZhi9V9WKQ|org.eventb.core.parameter#_CWofALcnEey5aZhi9V9WKQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Py6wLcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowr" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Py6wLcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6Py6wbcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWqUMbcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWqUM7cnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWqUMbcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWq7QLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWqUMbcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWq7QbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWqUMbcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWq7QrcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoYk4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoZzALcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoYk4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoaaELcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoYk4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zobBILcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpOSYbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpO5cLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpOSYbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpO5cbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoq4wLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoq4wrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoq4wLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zorf0LcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWqUMbcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWriULcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWqUMbcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWriUbcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWqUMbcnEey5aZhi9V9WKQ|org.eventb.core.parameter#_CWqUMrcnEey5aZhi9V9WKQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉dom(activeFloorUpButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Py6wLcmEey5aZhi9V9WKQ|org.eventb.core.guard#_6Py6wrcmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Py6w7cmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDows" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Py6w7cmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6Py6xLcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWriUrcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWsJYLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWriUrcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWsJYbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWriUrcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWsJYrcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWriUrcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWsJY7cnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWriUrcnEey5aZhi9V9WKQ|org.eventb.core.parameter#_CWriU7cnEey5aZhi9V9WKQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Pzh0LcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowt" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Pzh0LcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6Pzh0bcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWswcLcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWswcrcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWswcLcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWtXgLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWswcLcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWtXgbcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWswcLcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWtXgrcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoboMbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zocPQbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoboMbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoc2ULcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoboMbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoc2UbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpPggbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpPgg7cFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpPggbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpQHkLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zosG4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zosG47cFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zosG4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zost8LcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWswcLcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWtXg7cnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWswcLcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWt-kLcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWswcLcnEey5aZhi9V9WKQ|org.eventb.core.parameter#_CWswcbcnEey5aZhi9V9WKQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉dom(activeFloorDownButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Pzh0LcmEey5aZhi9V9WKQ|org.eventb.core.guard#_6Pzh0rcmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Pzh07cmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowu" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6Pzh07cmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6Pzh1LcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWt-kbcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWt-k7cnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWt-kbcnEey5aZhi9V9WKQ|org.eventb.core.guard#_CWuloLcnEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWt-kbcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWulobcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWt-kbcnEey5aZhi9V9WKQ|org.eventb.core.action#_CWulorcnEey5aZhi9V9WKQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CWt-kbcnEey5aZhi9V9WKQ|org.eventb.core.parameter#_CWt-krcnEey5aZhi9V9WKQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0I4LcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowv" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0I4LcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P0I4bcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoeEcbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoergLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoeEcbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoergbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoeEcbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoergrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoeEcbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zofSkLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoeEcbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zofSkbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpQuoLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpQuorcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpQuoLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpRVsLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zotVALcFEeysQY1M-O70eQ|org.eventb.core.guard#_zot8ELcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zotVALcFEeysQY1M-O70eQ|org.eventb.core.guard#_zot8EbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoeEcbcFEeysQY1M-O70eQ|org.eventb.core.action#_zofSkrcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zoeEcbcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zoeEcrcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0I4rcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDoww" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0I4rcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P0I47cmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zof5oLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zof5orcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zof5oLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoggsLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zof5oLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoggsbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zof5oLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoggsrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zof5oLcFEeysQY1M-O70eQ|org.eventb.core.guard#_zohHwLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVsbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpRVs7cFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVsbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpRVtLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoujILcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoujIrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoujILcFEeysQY1M-O70eQ|org.eventb.core.guard#_zovKMLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zof5oLcFEeysQY1M-O70eQ|org.eventb.core.action#_zohHwbcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_zof5oLcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zof5obcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0v8LcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowx" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0v8LcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P0v8bcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVtbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpR8wbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVtbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpR8wrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVtbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpSj0LcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVtbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpSj0bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zovKMbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zovxQLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zovKMbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zovxQbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ ON}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVtbcFEeysQY1M-O70eQ|org.eventb.core.action#_zpTK4LcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpRVtbcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zpR8wLcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0v8rcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowy" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0v8rcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P0v87cmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpTK4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpTx8bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpTK4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpUZALcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpTK4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpUZAbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpTK4bcFEeysQY1M-O70eQ|org.eventb.core.guard#_zpUZArcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpTK4bcFEeysQY1M-O70eQ|org.eventb.core.action#_zpVAELcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_zpTK4bcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zpTx8LcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0v9LcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowz" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P0v9LcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P1XALcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zow_YLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zow_YbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zow_YrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoxmcLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoxmcbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zoyNgLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.action#_zoy0kLcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zowYUbcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zowYUrcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1XAbcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDow{" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1XAbcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P1XArcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zozbobcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zozborcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo0CsLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo0CsbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo0CsrcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo0pwLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.action#_zo0pwbcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zoy0kbcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zozboLcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1XAbcmEey5aZhi9V9WKQ|org.eventb.core.action#_6P1XA7cmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1XAbcmEey5aZhi9V9WKQ|org.eventb.core.action#_6P1XBLcmEey5aZhi9V9WKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-ELcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDow\|" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-ELcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P1-EbcmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo1Q0bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo134LcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo134bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo134rcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo2e8LcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=OPEN" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo2e8bcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.action#_zo3GALcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo0pwrcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zo1Q0LcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-ErcmEey5aZhi9V9WKQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDow}" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-ErcmEey5aZhi9V9WKQ|org.eventb.core.refinesEvent#_6P1-E7cmEey5aZhi9V9WKQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo4UILcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo4UIbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo47MLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo47MbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo5iQLcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.guard#_zo5iQbcFEeysQY1M-O70eQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.action#_zo6JULcFEeysQY1M-O70eQ"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_zo3GAbcFEeysQY1M-O70eQ|org.eventb.core.parameter#_zo3tELcFEeysQY1M-O70eQ" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-FLcmEey5aZhi9V9WKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-FLcmEey5aZhi9V9WKQ|org.eventb.core.guard#_6P2lIbcmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorUpButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-FLcmEey5aZhi9V9WKQ|org.eventb.core.guard#_6P2lIrcmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-FLcmEey5aZhi9V9WKQ|org.eventb.core.parameter#_6P2lILcmEey5aZhi9V9WKQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorUpButtons ≔ activeFloorUpButtons{f ↦ floorUpButtons(f)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P1-FLcmEey5aZhi9V9WKQ|org.eventb.core.action#_6P2lI7cmEey5aZhi9V9WKQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P3MMLcmEey5aZhi9V9WKQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P3MMLcmEey5aZhi9V9WKQ|org.eventb.core.guard#_6P3MMrcmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorDownButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P3MMLcmEey5aZhi9V9WKQ|org.eventb.core.guard#_6P3MM7cmEey5aZhi9V9WKQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P3MMLcmEey5aZhi9V9WKQ|org.eventb.core.parameter#_6P3MMbcmEey5aZhi9V9WKQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorDownButtons ≔ activeFloorDownButtons{f ↦ floorDownButtons(f)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_6P3MMLcmEey5aZhi9V9WKQ|org.eventb.core.action#_6P3zQLcmEey5aZhi9V9WKQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
