machine m4_buttons
refines m3_doors
sees c4_buttons
variables
	cabins
	cabinFloor
	cabinGoingToUp
	cabinGoingToDown
	cabinInShaft
	motorState
	doorState
	floorButtons
invariants
@inv9: floorButtons ∈ floor ↔ BUTTONS
events
	event INITIALISATION extends INITIALISATION
	begin
	@act8: floorButtons ≔ ∅ 
	end

	event AddCabin extends AddCabin
	end

	event RemoveCabin extends RemoveCabin
	end

	event CabinLeavesFloorGoingUp extends CabinLeavesFloorGoingUp
	end

	event CabinReachesFloorGoingUp extends CabinReachesFloorGoingUp
	end

	event CabinLeavesFloorGoingDown extends CabinLeavesFloorGoingDown
	end

	event CabinReachesFloorGoingDown extends CabinReachesFloorGoingDown
	end

	event CabinUpToDown extends CabinUpToDown
	end

	event CabinDownToUp extends CabinDownToUp
	end

	event MotorStarts extends MotorStarts
	end

	event MotorStops extends MotorStops
	end

	event DoorClosedToHalf extends DoorClosedToHalf
	end

	event DoorHalfToOpen extends DoorHalfToOpen
	end

	event DoorOpenToHalf extends DoorOpenToHalf
	end

	event DoorHalfToClosed extends DoorHalfToClosed
	end

end