<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_6PwegLcmEey5aZhi9V9WKQ" org.eventb.core.target="m3_doors"/>
    <org.eventb.core.seesContext name="_6PwegbcmEey5aZhi9V9WKQ" org.eventb.core.target="c4_buttons"/>
    <org.eventb.core.variable name="_6PwegrcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_6Pweg7cmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_6PwehLcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_6PwehbcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_6PxFkLcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_6PxFkbcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_6PxFkrcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.variable name="_6PxFk7cmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorUpButtons"/>
    <org.eventb.core.variable name="_6PxFlLcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorDownButtons"/>
    <org.eventb.core.invariant name="_6PxFlbcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons ∈ floor ⇸ UPBUTTONS"/>
    <org.eventb.core.invariant name="_6PxsoLcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons ∈ floor ⇸ DOWNBUTTONS"/>
    <org.eventb.core.event name="_6PxsobcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_6PxsorcmEey5aZhi9V9WKQ" org.eventb.core.assignment="activeFloorUpButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="_6PyTsLcmEey5aZhi9V9WKQ" org.eventb.core.assignment="activeFloorDownButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6PyTsbcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_6PyTsrcmEey5aZhi9V9WKQ" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6PyTs7cmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_6PyTtLcmEey5aZhi9V9WKQ" org.eventb.core.target="RemoveCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6Py6wLcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_6Py6wbcmEey5aZhi9V9WKQ" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_6Py6wrcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorUpButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6Py6w7cmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_6Py6xLcmEey5aZhi9V9WKQ" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6Pzh0LcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_6Pzh0bcmEey5aZhi9V9WKQ" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_6Pzh0rcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c) ∉ dom (activeFloorDownButtons)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6Pzh07cmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_6Pzh1LcmEey5aZhi9V9WKQ" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P0I4LcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_6P0I4bcmEey5aZhi9V9WKQ" org.eventb.core.target="CabinUpToDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P0I4rcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_6P0I47cmEey5aZhi9V9WKQ" org.eventb.core.target="CabinDownToUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P0v8LcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_6P0v8bcmEey5aZhi9V9WKQ" org.eventb.core.target="MotorStarts"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P0v8rcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_6P0v87cmEey5aZhi9V9WKQ" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P0v9LcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.refinesEvent name="_6P1XALcmEey5aZhi9V9WKQ" org.eventb.core.target="DoorClosedToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P1XAbcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
        <org.eventb.core.refinesEvent name="_6P1XArcmEey5aZhi9V9WKQ" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.action name="_6P1XA7cmEey5aZhi9V9WKQ" org.eventb.core.assignment="activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_6P1XBLcmEey5aZhi9V9WKQ" org.eventb.core.assignment="activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P1-ELcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.refinesEvent name="_6P1-EbcmEey5aZhi9V9WKQ" org.eventb.core.target="DoorOpenToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P1-ErcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_6P1-E7cmEey5aZhi9V9WKQ" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P1-FLcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.parameter name="_6P2lILcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_6P2lIbcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_6P2lIrcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorUpButtons)"/>
        <org.eventb.core.action name="_6P2lI7cmEey5aZhi9V9WKQ" org.eventb.core.assignment="activeFloorUpButtons(f) ≔ floorUpButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_6P3MMLcmEey5aZhi9V9WKQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.parameter name="_6P3MMbcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_6P3MMrcmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ floor"/>
        <org.eventb.core.guard name="_6P3MM7cmEey5aZhi9V9WKQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∈ dom(floorDownButtons)"/>
        <org.eventb.core.action name="_6P3zQLcmEey5aZhi9V9WKQ" org.eventb.core.assignment="activeFloorDownButtons(f) ≔ floorDownButtons(f)" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
