<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTORSTATES,{OFF},{ON}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOORSTATES,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BUTTONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MOTORSTATES={OFF,ON}">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="BUTTONS={UP,DOWN}">
            <org.eventb.core.prIdent name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
            <org.eventb.core.prIdent name="DOWN" org.eventb.core.type="BUTTONS"/>
            <org.eventb.core.prIdent name="UP" org.eventb.core.type="BUTTONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OFF=ON">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(BUTTONS,{UP},{DOWN})">
            <org.eventb.core.prIdent name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
            <org.eventb.core.prIdent name="DOWN" org.eventb.core.type="BUTTONS"/>
            <org.eventb.core.prIdent name="UP" org.eventb.core.type="BUTTONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UP=DOWN">
            <org.eventb.core.prIdent name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
            <org.eventb.core.prIdent name="DOWN" org.eventb.core.type="BUTTONS"/>
            <org.eventb.core.prIdent name="UP" org.eventb.core.type="BUTTONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬HALF=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="DOORSTATES={OPEN,HALF,CLOSED}">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OPEN=CLOSED">
            <org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})">
            <org.eventb.core.prIdent name="MOTORSTATES" org.eventb.core.type="ℙ(MOTORSTATES)"/>
            <org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTORSTATES"/>
            <org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OPEN=HALF">
            <org.eventb.core.prIdent name="DOORSTATES" org.eventb.core.type="ℙ(DOORSTATES)"/>
            <org.eventb.core.prIdent name="HALF" org.eventb.core.type="DOORSTATES"/>
            <org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DOORSTATES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
