<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.refinesMachine#_OaIyYLZREeysHqCi4Xrxkg"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c4_buttons.bcc" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.seesContext#_OaIyYbZREeysHqCi4Xrxkg"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_YDF79LTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_YDF79bTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_YDF787TsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_YDF78rTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_YDF78bTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_YDPs4LTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_YDPs47TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_YDPs4rTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_YDPs4bTsEeyJ0fKm5T7Atw" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_Dim8ELY5EeysHqCi4Xrxkg"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_DioxQbY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_DipYULY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_DioKMbY5EeysHqCi4Xrxkg" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_DioKMLY5EeysHqCi4Xrxkg" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_DinjIbY5EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_DioxQLY5EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_DinjILY5EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3_doors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc|org.eventb.core.scContextFile#c2_motors" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.extendsContext#_O8WesLY9EeysHqCi4Xrxkg"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_O8XFwrY9EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_O8XFw7Y9EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="HALF" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8WetLY9EeysHqCi4Xrxkg" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_O8WesbY9EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.scConstant name="cabinDoor" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8XFwbY9EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8XFwLY9EeysHqCi4Xrxkg" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_O8WesrY9EeysHqCi4Xrxkg" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_O8Wes7Y9EeysHqCi4Xrxkg" org.eventb.core.type="DOORSTATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c4_buttons">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c3_doors.bcc|org.eventb.core.scContextFile#c3_doors" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.extendsContext#_oSJHoLZQEeysHqCi4Xrxkg"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(BUTTONS,{UP},{DOWN})" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_oSJHpLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="BUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_oSJHobZQEeysHqCi4Xrxkg" org.eventb.core.type="ℙ(BUTTONS)"/>
        <org.eventb.core.scConstant name="UP" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_oSJHorZQEeysHqCi4Xrxkg" org.eventb.core.type="BUTTONS"/>
        <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_oSJHo7ZQEeysHqCi4Xrxkg" org.eventb.core.type="BUTTONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_YCwktLTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_YCxLwLTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_YCxLwbTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_YCxLwrTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_YCxy0LTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_YC8x97TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motort" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_EneSYrY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motoru" org.eventb.core.label="inv8" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_uUE05LZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttont" org.eventb.core.label="inv9" org.eventb.core.predicate="floorButtons∈floor ↔ BUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_OaJZdbZREeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaIyZLZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="doorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaJZc7ZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    <org.eventb.core.scVariable name="motorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaJZcrZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaJZcLZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaIyY7ZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaJZcbZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="floorButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaJZdLZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(ℤ×BUTTONS)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_OaIyYrZREeysHqCi4Xrxkg" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="cabinGoingToDowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKAgLZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowo" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKAgLZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCxy0bTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCxy0rTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCxy0bTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCyZ4LTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCxy0bTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCyZ4bTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCxy0bTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCyZ4rTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8x-LTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YC8x-bTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="motorState ≔ ∅ ⦂ ℙ(MOTORS×MOTORSTATES)" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Ene5cLY5EeysHqCi4Xrxkg|org.eventb.core.action#_EnfggLY5EeysHqCi4Xrxkg"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="doorState ≔ ∅ ⦂ ℙ(DOORS×DOORSTATES)" org.eventb.core.label="act7" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUFb8LZQEeysHqCi4Xrxkg|org.eventb.core.action#_uUFb8bZQEeysHqCi4Xrxkg"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="floorButtons ≔ ∅ ⦂ ℙ(ℤ×BUTTONS)" org.eventb.core.label="act8" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKAgLZREeysHqCi4Xrxkg|org.eventb.core.action#_OaKAgbZREeysHqCi4Xrxkg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKnkLZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKnkLZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaKnkbZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCyZ47TsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzA8bTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCyZ47TsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzA8rTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8x-rTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8x_LTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCyZ47TsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzA87TsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCyZ47TsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzA9LTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8x-rTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YC8x_bTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnfggbY5EeysHqCi4Xrxkg|org.eventb.core.action#_EngHkbY5EeysHqCi4Xrxkg"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUGDALZQEeysHqCi4Xrxkg|org.eventb.core.action#_uUGqEbZQEeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCyZ47TsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YCzA8LTsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKnkrZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowq" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKnkrZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaKnk7ZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzA97TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzA-LTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzA-bTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzA-rTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzA-7TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8x_rTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yALTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnguoLY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnhVsLY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnguoLY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnhVsbY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUGqErZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUHRIbZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUGqErZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUHRIrZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzA_LTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzA_bTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8x_rTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YC8yAbTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnguoLY5EeysHqCi4Xrxkg|org.eventb.core.action#_Enh8wLY5EeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA9bTsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YCzA9rTsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKnlLZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowr" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaKnlLZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaLOoLZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA_rTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBALTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA_rTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBAbTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA_rTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBArTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA_rTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBA7TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yArTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yBLTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yArTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yBbTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yArTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yBrTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enij0LY5EeysHqCi4Xrxkg|org.eventb.core.guard#_Enij0rY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enij0LY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnjK4LY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUH4MLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUH4MrZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUH4MLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUH4M7ZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA_rTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBBLTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA_rTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBBbTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzA_rTsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YCzA_7TsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDows" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaLOobZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDows" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaLOobZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaLOorZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBBrTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBCLTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBBrTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBCbTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBBrTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBCrTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBBrTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBC7TsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBBrTsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YCzBB7TsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaLOo7ZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowt" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaLOo7ZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaLOpLZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBDLTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBDrTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBDLTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBD7TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBDLTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBELTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBDLTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBEbTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yCbTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yC7TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yCbTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yDLTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yCbTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yDbTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnkZAbY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnlAEbY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnkZAbY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnmOMLY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUJGULZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUJGUrZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUJGULZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUJtYLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBDLTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBErTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBDLTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBE7TsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBDLTsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YCzBDbTsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaL1sLZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowu" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaL1sLZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaL1sbZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBFLTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBFrTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBFLTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YCzBF7TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBFLTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBGLTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBFLTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YCzBGbTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_YCzBFLTsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YCzBFbTsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaL1srZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowv" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaL1srZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaMcwLZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yELTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yErTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yELTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yE7TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yELTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YC8yFLTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yELTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YDF74LTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yELTsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YDF74bTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnncUbY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnncU7Y5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnncUbY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnoDYLY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUKUcbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUKUc7ZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUKUcbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUK7gLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yELTsEeyJ0fKm5T7Atw|org.eventb.core.action#_YDF74rTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YC8yELTsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YC8yEbTsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDoww" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaMcwbZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDoww" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaMcwbZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaMcwrZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YDF747TsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YDF75bTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YDF747TsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YDF75rTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YDF747TsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YDF757TsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YDF747TsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YDF76LTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YDF747TsEeyJ0fKm5T7Atw|org.eventb.core.guard#_YDF76bTsEeyJ0fKm5T7Atw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnoDYbY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnoqcbY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnoDYbY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnpRgLY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUK7gbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUK7g7ZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUK7gbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uULikLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YDF747TsEeyJ0fKm5T7Atw|org.eventb.core.action#_YDF76rTsEeyJ0fKm5T7Atw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_YDF747TsEeyJ0fKm5T7Atw|org.eventb.core.parameter#_YDF75LTsEeyJ0fKm5T7Atw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaMcw7ZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowx" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaMcw7ZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaMcxLZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enp4kLY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnqfobY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enp4kLY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnrGsLY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enp4kLY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnrtwLY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enp4kLY5EeysHqCi4Xrxkg|org.eventb.core.guard#_EnrtwbY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uULikbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uULik7ZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uULikbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUMJoLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ ON}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enp4kLY5EeysHqCi4Xrxkg|org.eventb.core.action#_EnsU0LY5EeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Enp4kLY5EeysHqCi4Xrxkg|org.eventb.core.parameter#_EnqfoLY5EeysHqCi4Xrxkg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaND0LZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowy" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaND0LZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaND0bZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnsU0bY5EeysHqCi4Xrxkg|org.eventb.core.guard#_Ens74bY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnsU0bY5EeysHqCi4Xrxkg|org.eventb.core.guard#_Ens74rY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnsU0bY5EeysHqCi4Xrxkg|org.eventb.core.guard#_Enti8LY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnsU0bY5EeysHqCi4Xrxkg|org.eventb.core.guard#_Enti8bY5EeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnsU0bY5EeysHqCi4Xrxkg|org.eventb.core.action#_EnuKALY5EeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_EnsU0bY5EeysHqCi4Xrxkg|org.eventb.core.parameter#_Ens74LY5EeysHqCi4Xrxkg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDowz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaND0rZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDowz" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaND0rZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaND07ZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUMwsbZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUMwsrZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUNXwLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUNXwbZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUNXwrZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUN-0LZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.action#_uUN-0bZQEeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUMJo7ZQEeysHqCi4Xrxkg|org.eventb.core.parameter#_uUMwsLZQEeysHqCi4Xrxkg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDow{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaND1LZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDow{" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaND1LZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaNq4LZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUOl4bZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUOl4rZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUPM8LZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUPM8bZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUPM8rZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUPM87ZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.action#_uUP0ALZQEeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUN-0rZQEeysHqCi4Xrxkg|org.eventb.core.parameter#_uUOl4LZQEeysHqCi4Xrxkg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDow|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaNq4bZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDow\|" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaNq4bZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaNq4rZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUP0A7ZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUQbELZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUQbEbZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUQbErZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uURCILZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=OPEN" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uURCIbZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.action#_uURCIrZQEeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uUP0AbZQEeysHqCi4Xrxkg|org.eventb.core.parameter#_uUP0ArZQEeysHqCi4Xrxkg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabinGoingToDow}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaNq47ZREeysHqCi4Xrxkg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m3_doors.bcm|org.eventb.core.scMachineFile#m3_doors|org.eventb.core.scEvent#cabinGoingToDow}" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_OaNq47ZREeysHqCi4Xrxkg|org.eventb.core.refinesEvent#_OaNq5LZREeysHqCi4Xrxkg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUSQQLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUSQQbZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUS3ULZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUS3UbZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUS3UrZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.guard#_uUTeYLZQEeysHqCi4Xrxkg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.action#_uUTeYbZQEeysHqCi4Xrxkg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_uURpMLZQEeysHqCi4Xrxkg|org.eventb.core.parameter#_uURpMbZQEeysHqCi4Xrxkg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
