<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_ktMPgLy5Eeymy6jsux9dmg" org.eventb.core.target="m4_buttons"/>
    <org.eventb.core.seesContext name="_ktMPgby5Eeymy6jsux9dmg" org.eventb.core.target="c5_impl"/>
    <org.eventb.core.variable name="_ktMPgry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabins"/>
    <org.eventb.core.variable name="_ktMPg7y5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinFloor"/>
    <org.eventb.core.variable name="_ktM2kLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToUp"/>
    <org.eventb.core.variable name="_ktM2kby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinGoingToDown"/>
    <org.eventb.core.variable name="_ktM2kry5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="cabinInShaft"/>
    <org.eventb.core.variable name="_ktNdoLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="motorState"/>
    <org.eventb.core.variable name="_ktNdoby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="doorState"/>
    <org.eventb.core.variable name="_ktNdory5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorUpButtons"/>
    <org.eventb.core.variable name="_ktOEsLy5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="activeFloorDownButtons"/>
    <org.eventb.core.variable name="_ktOEsby5Eeymy6jsux9dmg" org.eventb.core.generated="false" org.eventb.core.identifier="activateCabinButtons"/>
    <org.eventb.core.event name="_ktOEsry5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_ktOrwLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_ktOrwby5Eeymy6jsux9dmg" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktOrwry5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_ktPS0Ly5Eeymy6jsux9dmg" org.eventb.core.target="RemoveCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktPS0by5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_ktP54Ly5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktP54by5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_ktP54ry5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktP547y5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_ktQg8Ly5Eeymy6jsux9dmg" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktQg8by5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_ktQg8ry5Eeymy6jsux9dmg" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktQg87y5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_ktRIALy5Eeymy6jsux9dmg" org.eventb.core.target="CabinUpToDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktRIAby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_ktRIAry5Eeymy6jsux9dmg" org.eventb.core.target="CabinDownToUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktRIA7y5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_ktRvELy5Eeymy6jsux9dmg" org.eventb.core.target="MotorStarts"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktRvEby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_ktRvEry5Eeymy6jsux9dmg" org.eventb.core.target="MotorStops"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktRvE7y5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.refinesEvent name="_ktSWILy5Eeymy6jsux9dmg" org.eventb.core.target="DoorClosedToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktSWIby5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
        <org.eventb.core.refinesEvent name="_ktSWIry5Eeymy6jsux9dmg" org.eventb.core.target="DoorHalfToOpen"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktSWI7y5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.refinesEvent name="_ktSWJLy5Eeymy6jsux9dmg" org.eventb.core.target="DoorOpenToHalf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktS9MLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_ktS9Mby5Eeymy6jsux9dmg" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktS9Mry5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.refinesEvent name="_ktS9M7y5Eeymy6jsux9dmg" org.eventb.core.target="UserPressesUpButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktTkQLy5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.refinesEvent name="_ktTkQby5Eeymy6jsux9dmg" org.eventb.core.target="UserPressesDownButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_ktTkQry5Eeymy6jsux9dmg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.refinesEvent name="_ktTkQ7y5Eeymy6jsux9dmg" org.eventb.core.target="UserPressesFloorButton"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
