<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.refinesMachine#_ktMPgLy5Eeymy6jsux9dmg"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c5_impl.bcc" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.seesContext#_ktMPgby5Eeymy6jsux9dmg"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_NxaQQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_NxaQQby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_NxZpMry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_NxZpMby5Eeymy6jsux9dmg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_NxZpMLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_NxnEkLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_Nxnroby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_NxnroLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_NxnEkby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_NxtyQLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_Nxvncby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_NxwOgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_NxvAYby5Eeymy6jsux9dmg" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_NxvAYLy5Eeymy6jsux9dmg" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_NxuZUby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_NxvncLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_NxuZULy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3_doors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc|org.eventb.core.scContextFile#c2_motors" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.extendsContext#_NxgW4Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_Nxg987y5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_NxhlALy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="HALF" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_Nxg98Ly5Eeymy6jsux9dmg" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_NxgW4by5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.scConstant name="cabinDoor" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_Nxg98ry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_Nxg98by5Eeymy6jsux9dmg" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_NxgW4ry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_NxgW47y5Eeymy6jsux9dmg" org.eventb.core.type="DOORSTATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c4_buttons">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c3_doors.bcc|org.eventb.core.scContextFile#c3_doors" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.extendsContext#_NxRtYLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_NxS7gby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_NxTikLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motorv" org.eventb.core.label="axm10" org.eventb.core.predicate="∀c⦂CABINS,f⦂ℤ·c∈CABINS∧f∈floor⇒cabinButtons(c)=floor" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_NxTikby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floorDownButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_NxSUcby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_NxRtYry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_NxRtYby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(UPBUTTONS)"/>
        <org.eventb.core.scConstant name="cabinButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_NxS7gLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℙ(ℤ))"/>
        <org.eventb.core.scConstant name="floorUpButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_NxSUcLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c5_impl">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c4_buttons.bcc|org.eventb.core.scContextFile#c4_buttons" org.eventb.core.source="/MultiElevatorSystem/c5_impl.buc|org.eventb.core.contextFile#c5_impl|org.eventb.core.extendsContext#_C6CBkLy6Eeymy6jsux9dmg"/>
        <org.eventb.core.scAxiom name="c4_buttont" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons∈1 ‥ topFloor − 1 → UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c5_impl.buc|org.eventb.core.contextFile#c5_impl|org.eventb.core.axiom#_C6CBkby6Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c4_buttonu" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons∈2 ‥ topFloor → DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c5_impl.buc|org.eventb.core.contextFile#c5_impl|org.eventb.core.axiom#_C6CBkry6Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv0U0Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv0U0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv074Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv1i8Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Nv1i8by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_NwN9cLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motort" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_NwjUoLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motoru" org.eventb.core.label="inv8" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_NvPGAby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttont" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_Nw4r0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonu" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons∈floor ⇸ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_Nw5S4Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonv" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtons∈cabins ↔ floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_Nw5S4by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktM2kLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="doorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktNdoby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    <org.eventb.core.scVariable name="motorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktNdoLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktM2kby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="activateCabinButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktOEsby5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktMPg7y5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktM2kry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="activeFloorUpButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktNdory5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    <org.eventb.core.scVariable name="activeFloorDownButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktOEsLy5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_ktMPgry5Eeymy6jsux9dmg" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="activeFloorDownButtont" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktOEsry5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtont" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktOEsry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv2KAby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv2xELy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv2xEby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv2KALy5Eeymy6jsux9dmg|org.eventb.core.action#_Nv3YILy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwN9cby5Eeymy6jsux9dmg|org.eventb.core.action#_NwOkgLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="motorState ≔ ∅ ⦂ ℙ(MOTORS×MOTORSTATES)" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwjUoby5Eeymy6jsux9dmg|org.eventb.core.action#_Nwj7sLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="doorState ≔ ∅ ⦂ ℙ(DOORS×DOORSTATES)" org.eventb.core.label="act7" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvQUILy5Eeymy6jsux9dmg|org.eventb.core.action#_NvQ7MLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="activeFloorUpButtons ≔ ∅ ⦂ ℙ(ℤ×UPBUTTONS)" org.eventb.core.label="act8" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw558Ly5Eeymy6jsux9dmg|org.eventb.core.action#_Nw6hALy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="activeFloorDownButtons ≔ ∅ ⦂ ℙ(ℤ×DOWNBUTTONS)" org.eventb.core.label="act9" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw558Ly5Eeymy6jsux9dmg|org.eventb.core.action#_Nw6hAby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="activateCabinButtons ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw558Ly5Eeymy6jsux9dmg|org.eventb.core.action#_Nw6hAry5Eeymy6jsux9dmg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktOrwLy5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonu" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktOrwLy5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktOrwby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv3_Mby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv4mQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwOkgby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwPLkby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv4mQby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv5NULy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwOkgby5Eeymy6jsux9dmg|org.eventb.core.action#_NwPyoLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwkiwLy5Eeymy6jsux9dmg|org.eventb.core.action#_Nwkiwry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvQ7Mby5Eeymy6jsux9dmg|org.eventb.core.action#_NvSJULy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv3YIby5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv3_MLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktOrwry5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonv" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktOrwry5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktPS0Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv50Yby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv6bcLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv6bcby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv7CgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv7pkLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwPyoby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwQZsby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwlJ0Ly5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwlw4Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwlJ0Ly5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwlw4by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvSJUby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvSwYby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvSJUby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvTXcLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd9" org.eventb.core.predicate="ran({c} ◁ activateCabinButtons)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw7vIby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nw8WMby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv8QoLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.action#_Nv8Qoby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwPyoby5Eeymy6jsux9dmg|org.eventb.core.action#_NwRAwLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwlJ0Ly5Eeymy6jsux9dmg|org.eventb.core.action#_NwmX8Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv5NUby5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv50YLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktPS0by5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonw" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktPS0by5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktP54Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv83sby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv9ewLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv-F0Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv-F0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwRn0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwRn0ry5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwRAwby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwSO4Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwmX8by5Eeymy6jsux9dmg|org.eventb.core.guard#_NwmX87y5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwmX8by5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwm_ALy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvT-gLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvUlkLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvT-gLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvUlkby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉dom(activeFloorUpButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw89QLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nw9kULy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c)∉ran({c} ◁ activateCabinButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw89QLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nw9kUby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.action#_Nv-s4Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.action#_Nv_T8Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv8Qory5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv83sLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktP54by5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonx" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktP54by5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktP54ry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.guard#_Nv_7Aby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.guard#_NwAiELy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.action#_NwAiEby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.action#_NwBJILy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_Nv_T8by5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nv_7ALy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktP547y5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtony" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktP547y5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktQg8Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwBwMby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwCXQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwCXQby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwC-ULy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwUrILy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwVSMLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwUEELy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwVSMby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwnmEby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwoNIby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwnmEby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwoNIry5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvWawLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvXB0by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvWawLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvXo4Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉dom(activeFloorDownButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw-ycLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nw_ZgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c)∉ran({c} ◁ activateCabinButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_Nw-ycLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nw_Zgby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.action#_NwDlYLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.action#_NwDlYby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwBJIby5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwBwMLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktQg8by5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonz" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktQg8by5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktQg8ry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwEzgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwEzgby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.action#_NwFakLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.action#_NwFakby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_NwEMcLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwEMcby5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktQg87y5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton{" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktQg87y5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktRIALy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwWgUby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwXHYLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwXucLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwYVgLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.guard#_NwYVgby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwpbQby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwqCULy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwpbQby5Eeymy6jsux9dmg|org.eventb.core.guard#_NwqCUby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvY3ALy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvZeELy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvY3ALy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvZeEby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c)∉ran({c} ◁ activateCabinButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxAnoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NxBOsLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.action#_NwY8kLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwV5Qry5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwWgULy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRIAby5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton\|" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRIAby5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktRIAry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwaKsLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwaKsby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwaxwLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwaxwby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwbY0Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwqpYLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwrQcLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwqpYLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwrQcby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvaFILy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvasMby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvaFILy5Eeymy6jsux9dmg|org.eventb.core.guard#_NvbTQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd9" org.eventb.core.predicate="cabinFloor(c)∉ran({c} ◁ activateCabinButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxBOsby5Eeymy6jsux9dmg|org.eventb.core.guard#_NxB1wby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.action#_NwbY0by5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_NwZjoLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwZjoby5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRIA7y5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton}" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRIA7y5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktRvELy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Nwr3gLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwsekLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Nwr3gLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwtFoLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Nwr3gLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwtFoby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Nwr3gLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwtssLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvbTQby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nvb6Uby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvbTQby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvchYLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ ON}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Nwr3gLy5Eeymy6jsux9dmg|org.eventb.core.action#_Nwtssby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Nwr3gLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_Nwr3gby5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButton~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRvEby5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton~" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRvEby5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktRvEry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwuTwLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwu60Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwuTwLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwvh4Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwuTwLy5Eeymy6jsux9dmg|org.eventb.core.guard#_Nwvh4by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwuTwLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NwwI8Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwuTwLy5Eeymy6jsux9dmg|org.eventb.core.action#_NwwI8by5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_NwuTwLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NwuTwby5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRvE7y5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo'" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktRvE7y5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktSWILy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.guard#_NveWkby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nve9oLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvfksLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nvfksby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvgLwLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvgLwby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.action#_Nvgy0Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvdvgby5Eeymy6jsux9dmg|org.eventb.core.parameter#_NveWkLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktSWIby5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo(" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktSWIby5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktSWIry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.guard#_NvhZ4by5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.guard#_NviA8Ly5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.guard#_NvioALy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.guard#_NvioAby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.guard#_NvjPELy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.guard#_Nvj2ILy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.action#_NvkdMLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="activeFloorDownButtons ≔ {cabinFloor(c)} ⩤ activeFloorDownButtons" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxDD4ry5Eeymy6jsux9dmg|org.eventb.core.action#_NxDq8by5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="activeFloorUpButtons ≔ {cabinFloor(c)} ⩤ activeFloorUpButtons" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxDD4ry5Eeymy6jsux9dmg|org.eventb.core.action#_NxDq8ry5Eeymy6jsux9dmg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons ⩥ {cabinFloor(c)}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxDD4ry5Eeymy6jsux9dmg|org.eventb.core.action#_NxESALy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvgy0by5Eeymy6jsux9dmg|org.eventb.core.parameter#_NvhZ4Ly5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktSWI7y5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktSWI7y5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktSWJLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvlrULy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvlrUby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvmSYLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvmSYby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvmSYry5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=OPEN" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nvm5cLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.action#_NvnggLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_NvkdMby5Eeymy6jsux9dmg|org.eventb.core.parameter#_NvlEQLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktS9MLy5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo*" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktS9MLy5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktS9Mby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvoHkby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvouoLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd99" org.eventb.core.predicate="cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nvouoby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd98" org.eventb.core.predicate="cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.guard#_NvpVsLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nvp8wLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.guard#_Nvp8wby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.action#_Nvqj0Ly5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Nvnggby5Eeymy6jsux9dmg|org.eventb.core.parameter#_NvoHkLy5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktS9Mry5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo+" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktS9Mry5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktS9M7y5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxGHMLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NxGuQLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorUpButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxGHMLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NxGuQby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorUpButtons ≔ activeFloorUpButtons{f ↦ floorUpButtons(f)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxGHMLy5Eeymy6jsux9dmg|org.eventb.core.action#_NxHVULy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxGHMLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NxGHMby5Eeymy6jsux9dmg" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktTkQLy5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo," org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktTkQLy5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktTkQby5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxHVUby5Eeymy6jsux9dmg|org.eventb.core.guard#_NxH8Yby5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorDownButtons)" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxHVUby5Eeymy6jsux9dmg|org.eventb.core.guard#_NxH8Yry5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorDownButtons ≔ activeFloorDownButtons{f ↦ floorDownButtons(f)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxHVUby5Eeymy6jsux9dmg|org.eventb.core.action#_NxH8Y7y5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxHVUby5Eeymy6jsux9dmg|org.eventb.core.parameter#_NxH8YLy5Eeymy6jsux9dmg" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtoo-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktTkQry5Eeymy6jsux9dmg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo-" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_ktTkQry5Eeymy6jsux9dmg|org.eventb.core.refinesEvent#_ktTkQ7y5Eeymy6jsux9dmg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxH8ZLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NxH8Z7y5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxH8ZLy5Eeymy6jsux9dmg|org.eventb.core.guard#_NxJxkLy5Eeymy6jsux9dmg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activateCabinButtons ≔ activateCabinButtons{c ↦ f}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxH8ZLy5Eeymy6jsux9dmg|org.eventb.core.action#_NxKYoLy5Eeymy6jsux9dmg"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxH8ZLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NxH8Zby5Eeymy6jsux9dmg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_NxH8ZLy5Eeymy6jsux9dmg|org.eventb.core.parameter#_NxH8Zry5Eeymy6jsux9dmg" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
