<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.refinesMachine#_SvsQ8M1IEeyOLuOIIJ4B3g"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c4_buttons.bcc" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.seesContext#_SvsQ8c1IEeyOLuOIIJ4B3g"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_0fdo8M0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_0fdo8c0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_0fdB4s0hEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_0fdB4c0hEeyOLuOIIJ4B3g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_0fdB4M0hEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_1gkaQMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_1gloYMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_1glBUMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_1gkaQcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_1hBGMMqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hCUUsqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_1hC7YMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_1hCUUMqoEeyjG6yNdH8CPQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_1hBtQcqoEeyjG6yNdH8CPQ" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_1hBtQMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_1hCUUcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_1hBGMcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3_doors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc|org.eventb.core.scContextFile#c2_motors" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.extendsContext#_1gqg4MqoEeyjG6yNdH8CPQ"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_1gs9IMqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_1gs9IcqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="HALF" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_1grvAsqoEeyjG6yNdH8CPQ" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_1grH8MqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.scConstant name="cabinDoor" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_1gsWEcqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_1gsWEMqoEeyjG6yNdH8CPQ" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_1grvAMqoEeyjG6yNdH8CPQ" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_1grvAcqoEeyjG6yNdH8CPQ" org.eventb.core.type="DOORSTATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c4_buttons">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c3_doors.bcc|org.eventb.core.scContextFile#c3_doors" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.extendsContext#_4jGwsMx1Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_4jH-0Mx1Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_4jH-0cx1Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motorv" org.eventb.core.label="axm10" org.eventb.core.predicate="∀c⦂CABINS,f⦂ℤ·c∈CABINS∧f∈floor⇒cabinButtons(c)=floor" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_4jIl4Mx1Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floorDownButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_4jHXwsx1Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_4jHXwMx1Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_4jGwscx1Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(UPBUTTONS)"/>
        <org.eventb.core.scConstant name="cabinButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_4jHXw8x1Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(CABINS×ℙ(ℤ))"/>
        <org.eventb.core.scConstant name="floorUpButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_4jHXwcx1Eeye04Vgr1b2Gw" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh1Vw80hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh1VxM0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh180M0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh180c0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_wh180s0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_1eKmgsqoEeyjG6yNdH8CPQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motort" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlSdhMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motoru" org.eventb.core.label="inv12" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_jlTroMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motorv" org.eventb.core.label="inv8" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motorw" org.eventb.core.label="inv13" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_wOWPwcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttont" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_rcYO8s0NEeySbv7cE5of3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonu" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons∈floor ⇸ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_rcY2AM0NEeySbv7cE5of3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonv" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtons∈cabins ↔ floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_rcY2Ac0NEeySbv7cE5of3w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonw" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtonsArray∈ℙ(floor ∖ {topFloor})" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_SvtfE81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonx" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtonsArray∈ℙ(floor ∖ {1})" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_SvtfFM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttony" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtonsArray∈cabins → ℙ(floor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_SvutMM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_Svs4Ac1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="doorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_Svs4Bc1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    <org.eventb.core.scVariable name="motorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_Svs4BM1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
    <org.eventb.core.scVariable name="activateCabinButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_SvtfEs1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(CABINS×ℙ(ℤ))"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_Svs4As1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="activeFloorUpButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_SvtfEM1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="activateCabinButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_rcYO8c0NEeySbv7cE5of3w" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_Svs4AM1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_Svs4A81IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="activeFloorUpButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_rcXn480NEeySbv7cE5of3w" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    <org.eventb.core.scVariable name="activeFloorDownButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_rcYO8M0NEeySbv7cE5of3w" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
    <org.eventb.core.scVariable name="activeFloorDownButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_SvtfEc1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_SvsQ8s1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArraz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtont" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SvvUQM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SvvUQc1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SvvUQs1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SvvUQ81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svv7UM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="motorState ≔ ∅ ⦂ ℙ(MOTORS×MOTORSTATES)" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svv7Uc1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="doorState ≔ ∅ ⦂ ℙ(DOORS×DOORSTATES)" org.eventb.core.label="act7" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svv7Us1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="activeFloorUpButtonsArray ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act8" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svv7U81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="activeFloorDownButtonsArray ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act9" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SvwiYM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="activateCabinButtonsArray ≔ ∅ ⦂ ℙ(CABINS×ℙ(ℤ))" org.eventb.core.label="act10" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvutMc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SvwiYc1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonu" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SvwiY81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SvxJcc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SvxJcs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SvxJc81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SvxJcM1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SvxwgM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svxwgc1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svxwgs1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svxwg81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svy-oM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray∪{c ↦ (∅ ⦂ ℙ(ℤ))}" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvwiYs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Svy-oc1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonv" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_Svzlsc1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv0MwM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv0z0M1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv0z0c1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv1a4M1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv1a4c1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv1a4s1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv2B8M1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv2B8c1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv2pAM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="activateCabinButtonsArray(c)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv2pAc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_Svzlss1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv2pAs1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv3QEM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv3QEc1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv3QEs1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="activateCabinButtonsArray ≔ {c} ⩤ activateCabinButtonsArray" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SvzlsM1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv3QE81IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonw" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_Sv33Ic1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv33I81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv33JM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv4eMM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv4eMc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv4eMs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv5FQM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv5FQc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv5FQs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv5FQ81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv5sUM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c)∉activeFloorUpButtonsArray" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv5sUc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd12" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv5sUs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_Sv33Is1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv5sU81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv33IM1IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv6TYM1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TYc1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonx" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TYc1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_Sv6TYs1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh61Us0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh7cYc0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh61Us0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh7cYs0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh61Us0hEeyOLuOIIJ4B3g|org.eventb.core.action#_wh8DcM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh61Us0hEeyOLuOIIJ4B3g|org.eventb.core.action#_wh8qgM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh61Us0hEeyOLuOIIJ4B3g|org.eventb.core.parameter#_wh7cYM0hEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtony" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_Sv66cM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv66cs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv66c81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv7hgM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv7hgc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv7hgs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv7hg81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv8IkM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv8Ikc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv8Iks1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv8Ik81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c)∉activeFloorDownButtonsArray" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv8voM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd12" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv8voc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_Sv66cc1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv8vos1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv6TY81IEeyOLuOIIJ4B3g|org.eventb.core.action#_Sv8vo81IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9WsM1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonz" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9WsM1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_Sv9Wsc1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh94os0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh-fsM0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh94os0hEeyOLuOIIJ4B3g|org.eventb.core.guard#_wh-fsc0hEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh94os0hEeyOLuOIIJ4B3g|org.eventb.core.action#_wh-fss0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh94os0hEeyOLuOIIJ4B3g|org.eventb.core.action#_wh_GwM0hEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_wh94os0hEeyOLuOIIJ4B3g|org.eventb.core.parameter#_wh94o80hEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton{" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_Sv9Ws81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv99wM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv99wc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv99ws1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv99w81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv-k0M1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_Sv-k0c1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwJj8M1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwJj8c1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwKLAM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_Sv9WtM1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_Sv9Wss1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwKLAc1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton\|" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwKLA81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwKyEM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwKyEc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwKyEs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwKyE81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwLZIM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwLZIc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwLZIs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwLZI81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwMAMM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SwKLBM1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwKLAs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwMAMc1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMAMs1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton}" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMAMs1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwMAM81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlZyQcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlaZUcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wObvUsx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOcWYcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ ON}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlaZUsx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlZLMsx2Eeye04Vgr1b2Gw|org.eventb.core.parameter#_jlZyQMx2Eeye04Vgr1b2Gw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMANM1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton~" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMANM1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwMnQM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlbAYsx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_jlcOgcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.action#_jlc1kMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_jlbAYMx2Eeye04Vgr1b2Gw|org.eventb.core.parameter#_jlbAYcx2Eeye04Vgr1b2Gw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQc1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo'" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQc1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwMnQs1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOdkgcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOdkgsx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOeLkcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOeLksx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOc9ccx2Eeye04Vgr1b2Gw|org.eventb.core.parameter#_wOdkgMx2Eeye04Vgr1b2Gw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpenShaft1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo(" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwNOUM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwNOUs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwNOU81IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwNOVM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwN1YM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwN1Yc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwN1Ys1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SwNOUc1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwN1Y81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="activeFloorUpButtonsArray ≔ activeFloorUpButtonsArray ∖ {cabinFloor(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwOccM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray{c ↦ activateCabinButtonsArray(c) ∖ {cabinFloor(c)}}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwMnQ81IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwOccc1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpenShaft2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwOcc81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwPDgM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwPDgc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwPDgs1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwPqkM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwPqkc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwPqks1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SwOcdM1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwPqk81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="activeFloorDownButtonsArray ≔ activeFloorDownButtonsArray ∖ {cabinFloor(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwQRoM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray{c ↦ activateCabinButtonsArray(c) ∖ {cabinFloor(c)}}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwOccs1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwQRoc1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQRos1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo*" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQRos1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwQRo81IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOgn0sx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4Mx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4cx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=OPEN" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOhO4sx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOhO48x2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOgn0Mx2Eeye04Vgr1b2Gw|org.eventb.core.parameter#_wOgn0cx2Eeye04Vgr1b2Gw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQRpM1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo+" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQRpM1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwQ4sM1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOh18sx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAMx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAcx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.guard#_wOidAsx2Eeye04Vgr1b2Gw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.action#_wOjEEMx2Eeye04Vgr1b2Gw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_wOh18Mx2Eeye04Vgr1b2Gw|org.eventb.core.parameter#_wOh18cx2Eeye04Vgr1b2Gw" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQ4sc1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo," org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQ4sc1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwQ4ss1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQ4sc1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwQ4tM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorUpButtons)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQ4sc1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwRfwM1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="f≠topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQ4sc1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwRfwc1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQ4sc1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SwQ4s81IEeyOLuOIIJ4B3g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorUpButtonsArray ≔ activeFloorUpButtonsArray∪{f}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwQ4sc1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwRfws1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwRfw81IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo-" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwRfw81IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwSG0M1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwRfw81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwSG0s1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorDownButtons)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwRfw81IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwSG081IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwRfw81IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SwSG0c1IEeyOLuOIIJ4B3g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorDownButtonsArray ≔ activeFloorDownButtonsArray∪{f}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwRfw81IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwSG1M1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo." org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g|org.eventb.core.refinesEvent#_SwSt4c1IEeyOLuOIIJ4B3g"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwSt5M1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwSt5c1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g|org.eventb.core.guard#_SwTU8M1IEeyOLuOIIJ4B3g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SwSt4s1IEeyOLuOIIJ4B3g" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g|org.eventb.core.parameter#_SwSt481IEeyOLuOIIJ4B3g" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray{c ↦ activateCabinButtonsArray(c)∪{f}}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_SwSt4M1IEeyOLuOIIJ4B3g|org.eventb.core.action#_SwTU8c1IEeyOLuOIIJ4B3g"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
